APP_NAME=DEV MyRoboJackets
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=MyRoboJackets
MAILGUN_DOMAIN=
MAILGUN_SECRET=

CAS_HOSTNAME=cas.university.edu
CAS_REAL_HOSTS=cas.university.edu
CAS_SESSION_NAME=session
CAS_LOGOUT_URL=
CAS_ENABLE_SAML=true
CAS_DEBUG=
CAS_VERBOSE_ERRORS=
CAS_MASQUERADE=
CAS_MASQUERADE_gtGTID=
CAS_MASQUERADE_email_primary=
CAS_MASQUERADE_givenName=
CAS_MASQUERADE_sn=
CAS_MASQUERADE_gtPersonEntitlement=/gt/departmental/studentlife/studentgroups/RoboJackets/BattleBots,/gt/departmental/studentlife/studentgroups/RoboJackets/Officers,/gt/departmental/studentlife/studentgroups/RoboJackets/Core
CAS_MASQUERADE_gtAccountEntitlement=/gt/central/services/iam/two-factor/duo-user
CAS_MASQUERADE_authn_method=duo-two-factor

SQUARE_TOKEN=""
SQUARE_LOCATION_ID=""

FAILED_JOB_EMAIL_ADDRESS=
FAILED_JOB_SLACK_WEBHOOK_URL=

JEDI_HOST=
JEDI_TOKEN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TEAM_SLACK_WEBHOOK_URL=
TREASURER_SLACK_WEBHOOK_URL=
TREASURER_EMAIL=
CORE_SLACK_WEBHOOK_URL=

SENTRY_LARAVEL_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG_NAME=
SENTRY_PROJECT_ID=
MIX_SENTRY_DSN="${SENTRY_LARAVEL_DSN}"
MIX_SENTRY_AUTH_TOKEN="${SENTRY_AUTH_TOKEN}"
MIX_SENTRY_ORG_NAME="${SENTRY_ORG_NAME}"
MIX_SENTRY_PROJECT_ID="${SENTRY_PROJECT_ID}"
SENTRY_TRACES_SAMPLE_RATE=1
