APP_NAME="DEV MyRoboJackets"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_CONNECTION=log
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=MyRoboJackets
MAILGUN_DOMAIN=
MAILGUN_SECRET=

CAS_HOSTNAME=sso.gatech.edu
CAS_REAL_HOSTS=sso.gatech.edu
CAS_SESSION_NAME=session
CAS_CLIENT_SERVICE=localhost
CAS_LOGOUT_URL=https://sso.gatech.edu/cas/logout
CAS_ENABLE_SAML=true
CAS_DEBUG=true
CAS_VERBOSE_ERRORS=true
CAS_MASQUERADE=gburdell3
CAS_MASQUERADE_gtGTID=903000000
CAS_MASQUERADE_email_primary=gburdell3@gatech.edu
CAS_MASQUERADE_givenName=George
CAS_MASQUERADE_sn=Burdell
CAS_MASQUERADE_eduPersonPrimaryAffiliation=student
CAS_MASQUERADE_authnContextClass=mfa-duo

SQUARE_ACCESS_TOKEN=""
SQUARE_LOCATION_ID=""
SQUARE_ENVIRONMENT="sandbox"

FAILED_JOB_EMAIL_ADDRESS=
FAILED_JOB_SLACK_WEBHOOK_URL=

JEDI_HOST=null
JEDI_TOKEN=null

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TEAM_SLACK_WEBHOOK_URL=
TREASURER_SLACK_WEBHOOK_URL=
TREASURER_EMAIL=
CORE_SLACK_WEBHOOK_URL=

SENTRY_LARAVEL_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG_NAME=
SENTRY_PROJECT_ID=
MIX_SENTRY_DSN="${SENTRY_LARAVEL_DSN}"
MIX_SENTRY_AUTH_TOKEN="${SENTRY_AUTH_TOKEN}"
MIX_SENTRY_ORG_NAME="${SENTRY_ORG_NAME}"
MIX_SENTRY_PROJECT_ID="${SENTRY_PROJECT_ID}"
SENTRY_TRACES_SAMPLE_RATE=1

BUZZAPI_HOST=my.robojackets.org
BUZZAPI_APP_ID=demo
BUZZAPI_APP_PASSWORD=demo
BUZZAPI_TIMEOUT=1
BUZZAPI_CONNECT_TIMEOUT=1

SCOUT_DRIVER=collection

TREASURER_DOCUSIGN_ACCOUNT=kberzinch3@gatech.edu
TREASURER_DOCUSIGN_NAME="Kristaps Berzinch"

SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
