parameters:
  reportMaybesInPropertyPhpDocTypes: false
  excludePaths:
    - *.blade.php
    - .phpstorm.meta.php
    - _ide_helper.php
    - bootstrap/*
    - storage/*
    - tests/*
    - vendor/*
    - stubs/*
    # PHPStan choking on anything DocuSign related for some reason
    - app/Mail/Travel/DocuSignEnvelopeReceived.php
    - app/Nova/Actions/DownloadDocuSignForms.php
    - app/Observers/DocuSignEnvelopeObserver.php
    - app/Policies/DocuSignEnvelopePolicy.php
  stubFiles:
    - stubs/Permission.php
    - stubs/Role.php
  ignoreErrors:
    - '#(?:Dynamic call to static method|Call to an undefined method) Illuminate\\Database\\Eloquent\\(?:Builder|Collection|Relations\\[a-zA-Z]+)?(?:<mixed>|<App\\Models\\[a-zA-Z,\\]+>|<Illuminate\\Database\\Eloquent\\Model>)?::(?:distinct|doesntHave|first|groupBy|has|havingRaw|join|leftJoin|orderBy|orderByRaw|orWhereNull|select|selectRaw|selectSub|where|whereBetween|whereHas|whereDate|whereNotIn|whereNotNull|count|whereIn|whereBetween|sum|distinct|paid|active|accessActive|inactive|role|pending|pendingSwag|accessInactive|visible|whereNull|current|start|end|availableForPurchase|userCanPurchase|pluck|orderByDesc|withTrashed|exists|limit|doesntExist|storeExcel|buzzCardAccessEligible|from|unpaid|whereRevoked|whereNotExists)\(\)\.#'
    - '#Access to an undefined property App\\Http\\Resources\\[a-zA-Z]+::\$[a-z_]+\.#'
    - '#Access to an undefined property App\\Models\\[a-zA-Z]+::\$(aggregate|day|rsvpsource|count|ending_year|member_count|active|revenue|is_paid|pivot)\.#'
    - '#Access to an undefined property App\\Models\\[a-zA-Z]+\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\[a-zA-Z]+>::\$id\.#'
    - '#Access to an undefined property Barryvdh\\LaravelIdeHelper\\Eloquent\|Illuminate\\Database\\Eloquent\\Model::\$[a-zA-Z_]+\.#'
    - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$[a-z_]+\.#'
    - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$[a-zA-Z]+\.#'
    - '#Access to an undefined property Laravel\\Nova\\Fields\\ActionFields::\$[a-zA-Z_]+\.#'
    - '#Access to an undefined property Laravel\\Passport\\Token::\$expires_at\.#'
    - '#Access to an undefined property object::\$[a-zA-Z_]+\.#'
    - '#annot call method pluck\(\) on Adldap\\Query\\Collection\|array\.#'
    - '#Anonymous function should return (bool|string|string\|null) but returns mixed\.#'
    - '#Argument of an invalid type mixed supplied for foreach, only iterables are supported\.#'
    - '#Call to an undefined method App\\Http\\Resources\\[a-zA-Z]+::[a-zA-Z]+\(\)\.#'
    - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::envelopes\(\)\.#'
    - '#Call to an undefined method Illuminate\\Http\\Request::model\(\)\.#'
    - '#Cannot access offset ''[a-z_]+'' on mixed\.#'
    - '#Cannot access offset [0-9]+ on mixed\.#'
    - '#Cannot access property \$[a-z_]+ on array<string, int\|string>\|object\.#'
    - '#Cannot access property \$[a-z_]+ on Illuminate\\Database\\Eloquent\\Model\|null\.#'
    - '#Cannot access property \$[a-z_]+ on mixed\.#'
    - '#Cannot access property \$[a-z_]+ on null\.#'
    - '#Cannot access property \$[a-zA-Z_]+ on App\\Models\\[a-zA-Z]+\|null\.#'
    - '#Cannot call method (?:pluck|count|contains|first)\(\) on array<App\\Models\\[a-zA-Z]+>|Illuminate\\Database\\Eloquent\\Collection\.#'
    - '#Cannot call method [a-zA-Z]+\(\) on App\\Models\\[a-zA-Z]+\|null\.#'
    - '#Cannot call method [a-zA-Z_]+\(\) on mixed\.#'
    - '#Cannot call method getMorphClass\(\) on App\\Models\\Event|App\\Models\\Team\|null\.#'
    - '#Cannot call method members\(\) on App\\Models\\[a-zA-Z]+|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\[a-zA-Z]+>\|null\.#'
    - '#Cannot call method notify\(\) on Illuminate\\Database\\Eloquent\\Model\|null\.#'
    - '#Cannot cast mixed to float\.#'
    - '#Class App\\Nova\\Resource extends generic class Laravel\\Nova\\Resource but does not specify its types: TModel#'
    - '#Dynamic call to static method App\\Models\\[a-zA-Z]+::[a-zA-Z]+\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\TravelAssignment>::needDocuSign\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<Laravel\\Passport\\Token>::whereDate\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<Laravel\\Passport\\Token>::whereRevoked\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<Illuminate\\Database\\Eloquent\\Model,Illuminate\\Database\\Eloquent\\Model>::first\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Relations\\HasMany<App\\Models\\[A-Za-z]+>::[A-Za-z]+\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Relations\\MorphMany<Laravel\\Nova\\Notifications\\Notification>::[a-z]+\(\)\.#'
    - '#Method [a-zA-Z]+::getConnection\(\) should return string but returns mixed\.#'
    - '#Method App\\Http\\Controllers\\[a-zA-Z]+::[a-zA-Z]+\(\) has no return type specified\.#'
    - '#Method App\\Http\\Middleware\\[a-zA-Z]+::handle\(\) has no return type specified\.#'
    - '#Method App\\Models\\[a-zA-Z]+::[a-zA-Z]+\(\) should return Illuminate\\Database\\Eloquent\\Relations\\MorphTo<App\\Models\\[a-zA-Z]+|App\\Models\\[a-zA-Z]+, App\\Models\\[a-zA-Z]+> but returns Illuminate\\Database\\Eloquent\\Relations\\MorphTo<Illuminate\\Database\\Eloquent\\Model, App\\Models\\[a-zA-Z]+>\.#'
    - '#Method App\\Models\\[a-zA-Z]+::[a-zA-Z]+\(\) should return string\|null but returns mixed\.#'
    - '#Method App\\Models\\[a-zA-Z]+::getMorphClassStatic\(\) should return string but returns int\|string\|false\.#'
    - '#Method App\\Models\\[a-zA-Z]+::removeFalsyAssocArrayValues\(\) has parameter \$arr with no value type specified in iterable type array\.#'
    - '#Method App\\Models\\[a-zA-Z]+::removeFalsyAssocArrayValues\(\) return type has no value type specified in iterable type array\.#'
    - '#Method App\\Models\\[a-zA-Z]+::toSearchableArray\(\) should return array<string, int\|string> but returns array\.#'
    - '#Method App\\Notifiables\\[a-zA-Z]+::[a-zA-Z]+\(\) should return string\|null but returns mixed\.#'
    - '#Method App\\Nova\\[a-zA-Z0-9]+::__invoke\(\) return type has no value type specified in iterable type array\.#'
    - '#Method App\\Nova\\[a-zA-Z0-9]+::fields\(\) return type has no value type specified in iterable type array\.#'
    - '#Method App\\Nova\\Actions\\CreateRemoteAttendanceLink::handle\(\) should return array<string, array<string, string>> but returns array<string, array<string, mixed>>\.#'
    - '#Method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types: TModelClass#'
    - '#Method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should return Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\|Illuminate\\Database\\Eloquent\\Relations\\HasMany<App\\Models\\[a-zA-Z]+> but returns Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>\.#'
    - '#Method App\\Nova\\Metrics\\TotalCollections::query\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types: TModelClass#'
    - '#Method Database\\Factories\\[a-zA-Z]+::definition\(\) should return array<string, .+> but returns array<string, mixed>\.#'
    - '#Offset ''[A-Za-z]+'' does not exist on array\|null\.#'
    - '#Only booleans are allowed in &&, Illuminate\\Support\\Carbon\|null given on the (right|left) side\.#'
    - '#Only booleans are allowed in a negated boolean, Illuminate\\Support\\Carbon\|null given\.#'
    - '#Only booleans are allowed in a ternary operator condition, Illuminate\\Support\\Carbon\|null given\.#'
    - '#Parameter \#1 ...\$addresses of method Symfony\\Component\\Mime\\Email::replyTo\(\) expects string\|Symfony\\Component\\Mime\\Address, mixed given\.#'
    - '#Parameter \#1 ...\$permissions of method Spatie\\Permission\\Models\\Role::givePermissionTo\(\) expects array\|Illuminate\\Support\\Collection\|int\|Spatie\\Permission\\Contracts\\Permission\|string, mixed given\.#'
    - '#Parameter \#1 \$address of method Illuminate\\Mail\\Mailable::cc\(\) expects array\|object\|string, mixed given\.#'
    - '#Parameter \#1 \$assignment of job class App\\Jobs\\SendTravelAssignmentReminder constructor expects App\\Models\\TravelAssignment in App\\Jobs\\SendTravelAssignmentReminder::dispatch\(\), Barryvdh\\LaravelIdeHelper\\Eloquent\|Illuminate\\Database\\Eloquent\\Model given\.#'
    - '#Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Model::update\(\) expects array<string, mixed>, mixed given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::each\(\) expects callable\(mixed, \(int\|string\)\): mixed, Closure\(int\): void given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::first\(\) expects \(callable\(mixed, \(int\|string\)\): bool\)\|null, Closure\(App\\Models\\[a-zA-Z]+\): bool given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::map\(\) expects callable\(mixed, \(int\|string\)\): array, Closure\(array, string\): array given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::map\(\) expects callable\(mixed, \(int\|string\)\): string, Closure\(string\): string given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::mapWithKeys\(\) expects callable\(mixed, \(int\|string\)\): array<int\|string, mixed>, Closure\(object\): non-empty-array<int\|string, mixed> given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::mapWithKeys\(\) expects callable\(mixed, \(int\|string\)\): array<string, mixed>, Closure\(object\): non-empty-array<string, mixed> given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::mapWithKeys\(\) expects callable\(mixed, \(int\|string\)\): array<string, string>, Closure\(string\|null\): array<string, string> given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<int,mixed>::filter\(\) expects \(callable\(mixed, int\): bool\)\|null, Closure\(App\\Models\\[a-zA-Z]+\): bool given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<int,mixed>::reduce\(\) expects callable\(string\|null, mixed, int\): string, Closure\(string\|null, string\): non-empty-string given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<string,mixed>::sortBy\(\) expects array<array{string, string}\|\(callable\(mixed, string\): mixed\)\|string>\|\(callable\(mixed, string\): mixed\)\|string, Closure\(string, string\): int given\.#'
    - '#Parameter \#1 \$callback of method Laravel\\Nova\\Actions\\Action::canRun\(\) expects Closure\(Laravel\\Nova\\Http\\Requests\\NovaRequest, mixed\): bool, Closure\(Laravel\\Nova\\Http\\Requests\\NovaRequest, App\\Models\\[a-zA-Z]+\): bool given\.#'
    - '#Parameter \#1 \$channel of method Illuminate\\Notifications\\Messages\\SlackMessage::to\(\) expects string, string\|null given\.#'
    - '#Parameter \#1 \$content of method Smalot\\PdfParser\\Parser::parseContent\(\) expects string, string\|false given\.#'
    - '#Parameter \#1 \$cookie of static method Laravel\\Passport\\Passport::cookie\(\) expects string\|null, mixed given\.#'
    - '#Parameter \#1 \$date of method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>::[a-z]+\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$displayCallback of method Laravel\\Nova\\Fields\\Field::displayUsing\(\) expects callable\(mixed, mixed, string\): mixed, Closure\(string\|null\): string\|null given\.#'
    - '#Parameter \#1 \$envelope of class App\\Notifications\\MembershipAgreementDocuSignEnvelopeReceived constructor expects App\\Models\\DocuSignEnvelope, Illuminate\\Database\\Eloquent\\Model given\.#'
    - '#Parameter \#1 \$envelope of class App\\Notifications\\Travel\\DocuSignEnvelopeReceived constructor expects App\\Models\\DocuSignEnvelope, Illuminate\\Database\\Eloquent\\Model given\.#'
    - '#Parameter \#1 \$haystack of function str_contains expects string, mixed given\.#'
    - '#Parameter \#1 \$id of static method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\User>::findByIdentifier\(\) expects string, int given\.#'
    - '#Parameter \#1 \$id of static method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\User>::findByIdentifier\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$idempotencyKey of class Square\\Models\\RefundPaymentRequest constructor expects string, string\|null given\.#'
    - '#Parameter \#1 \$ids of method Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany<Illuminate\\Database\\Eloquent\\Model>::sync\(\) expects array\|Illuminate\\Database\\Eloquent\\Model\|Illuminate\\Support\\Collection, mixed given\.#'
    - '#Parameter \#1 \$key of method Illuminate\\Cache\\RateLimiting\\Limit::by\(\) expects string, int<min, -1>\|int<1, max>\|string\|null given\.#'
    - '#Parameter \#1 \$locationId of class Square\\Models\\Order constructor expects string, mixed given\.#'
    - '#Parameter \#1 \$merchantSupportEmail of method Square\\Models\\CheckoutOptions::setMerchantSupportEmail\(\) expects string\|null, mixed given\.#'
    - '#Parameter \#1 \$model of method Illuminate\\Database\\Eloquent\\Relations\\HasOneOrMany<App\\Models\\Payment>::save\(\) expects Illuminate\\Database\\Eloquent\\Model, App\\Models\\Payment\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\Payment> given\.#'
    - '#Parameter \#1 \$model of method Laravel\\Nova\\Actions\\Action::markAsFailed\(\) expects Illuminate\\Database\\Eloquent\\Model, App\\Models\\[a-zA-Z]+\|null given\.#'
    - '#Parameter \#1 \$object_or_class of function is_a expects object, App\\Models\\[a-zA-Z]+\|null given\.#'
    - '#Parameter \#1 \$options of method Laravel\\Nova\\Fields\\BooleanGroup::options\(\) expects array\|\(Closure\(\): array\|Illuminate\\Support\\Collection\)\|Illuminate\\Support\\Collection, mixed given\.#'
    - '#Parameter \#1 \$options of method Laravel\\Nova\\Fields\\Select::options\(\) expects array<int\|string, array<string, mixed>\|string>\|\(callable\(\): mixed\)\|Illuminate\\Support\\Collection, array given\.#'
    - '#Parameter \#1 \$orderId of method Square\\Apis\\OrdersApi::retrieveOrder\(\) expects string, string\|null given\.#'
    - '#Parameter \#1 \$path of method Illuminate\\Routing\\Redirector::away\(\) expects string, string\|null given\.#'
    - '#Parameter \#1 \$permission of method Spatie\\Permission\\Contracts\\Role::givePermissionTo\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$permissions of method Spatie\\Permission\\Contracts\\Role::syncPermissions\(\) expects iterable<string>, mixed given\.#'
    - '#Parameter \#1 \$query of method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\Attendance>::selectSub\(\) expects Closure\|Illuminate\\Database\\Eloquent\\Builder<App\\Models\\Attendance>\|string, Illuminate\\Database\\Eloquent\\Builder<App\\Models\\User> given\.#'
    - '#Parameter \#1 \$resolveCallback of method Laravel\\Nova\\Fields\\Field::resolveUsing\(\) expects callable\(mixed, mixed, string\|null\): mixed, Closure\(bool\): ''.+'' given\.#'
    - '#Parameter \#1 \$resolveCallback of method Laravel\\Nova\\Fields\\Field::resolveUsing\(\) expects callable\(mixed, mixed, string\|null\): mixed, Closure\(Carbon\\Carbon\): Illuminate\\Support\\Carbon\|null given\.#'
    - '#Parameter \#1 \$resolveCallback of method Laravel\\Nova\\Fields\\Field::resolveUsing\(\) expects callable\(mixed, mixed, string\|null\): mixed, Closure\(string\): string given\.#'
    - '#Parameter \#1 \$resource of static method App\\Nova\\Metrics\\MembersForOneFiscalYear::query\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$resource of static method App\\Nova\\Metrics\\TotalCollections::query\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$resourceId of class App\\Nova\\Actions\\DistributeMerchandise constructor expects string\|null, mixed given\.#'
    - '#Parameter \#1 \$string of function strtolower expects string, string\|null given\.#'
    - '#Parameter \#1 \$string of function trim expects string, string\|null given\.#'
    - '#Parameter \#1 \$string of function ucfirst expects string, mixed given\.#'
    - '#Parameter \#1 \$string of static method Illuminate\\Support\\Str::of\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$time of class Carbon\\Carbon constructor expects DateTimeInterface\|string\|null, mixed given\.#'
    - '#Parameter \#1 \$time of class Illuminate\\Support\\Carbon constructor expects DateTimeInterface\|string\|null, mixed given\.#'
    - '#Parameter \#1 \$title of static method Illuminate\\Support\\Str::slug\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$to of function redirect expects string\|null, mixed given\.#'
    - '#Parameter \#1 \$trend of method Laravel\\Nova\\Metrics\\TrendResult::trend\(\) expects array<string, float\|int\|numeric-string\|null>, array given\.#'
    - '#Parameter \#1 \$url of function parse_url expects string, mixed given\.#'
    - '#Parameter \#1 \$url of method Subfission\\Cas\\CasManager::logout\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$user of (static)? method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\DuesPackage>::userCanPurchase\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#1 \$user of method App\\Models\\MembershipAgreementTemplate::renderForUser\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#1 \$user of method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\DuesPackage>::userCanPurchase\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#1 \$user of static method App\\Http\\Controllers\\DocuSignController::generateAgreementPowerFormUrl\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#1 \$user of static method App\\Nova\\Payment::[a-zA-Z]+\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#1 \$username of method Illuminate\\Notifications\\Messages\\SlackMessage::from\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$value of method Carbon\\Carbon::subDays\(\) expects int, mixed given\.#'
    - '#Parameter \#1 \$value of method Laravel\\Nova\\Metrics\\Partition::result\(\) expects array<string, float\|int>, array given\.#'
    - '#Parameter \#1 \$value of static method Illuminate\\Support\\Str::singular\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$year of static method Carbon\\Carbon::create\(\) expects int\|null, string given\.#'
    - '#Parameter \#2 \$array of function array_key_exists expects array, array\|null given\.#'
    - '#Parameter \#2 \$array of function array_key_exists expects array, mixed given\.#'
    - '#Parameter \#2 \$callback of method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>::when\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>, mixed\): Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\|void\)\|null, Closure\(Illuminate\\Database\\Eloquent\\Builder, bool\): void given\.#'
    - '#Parameter \#2 \$contents of method Illuminate\\Filesystem\\FilesystemAdapter::put\(\) expects Illuminate\\Http\\File\|Illuminate\\Http\\UploadedFile\|Psr\\Http\\Message\\StreamInterface\|resource\|string, string\|false given\.#'
    - '#Parameter \#2 \$operator of method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\Attendance>::whereDate\(\) expects string, mixed given\.#'
    - '#Parameter \#2 \$payment of static method App\\Http\\Controllers\\SquareCheckoutController::redirect\(\) expects App\\Models\\Payment, Illuminate\\Database\\Eloquent\\Model given\.#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\) of method App\\Nova\\[a-zA-Z]+::indexQuery\(\) should be contravariant with parameter \$query \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Resource<Illuminate\\Database\\Eloquent\\Model>::indexQuery\(\)#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\) of method App\\Nova\\[a-zA-Z]+::relatableQuery\(\) should be contravariant with parameter \$query \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Resource<Illuminate\\Database\\Eloquent\\Model>::relatableQuery\(\)#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\Attendance>\) of method App\\Nova\\Lenses\\RecentInactiveUsers::query\(\) should be contravariant with parameter \$query \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Lenses\\Lens::query\(\)#'
    - '#Parameter \#2 \$requestedInclude of method App\\Http\\Controllers\\[a-zA-Z]+::authorizeInclude\(\) expects string\|null, mixed given\.#'
    - '#Parameter \#2 \$timestamp of function date expects int\|null, int\|false given\.#'
    - '#Parameter \#2 \$values of method Spatie\\Csp\\Policies\\Policy::addDirective\(\) expects array\|bool\|string, mixed given\.#'
    - '#Parameter \#3 \$user of static method App\\Http\\Controllers\\SquareCheckoutController::redirect\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#3 \$userAgent of static method App\\Models\\Signature::hash\(\) expects string, string\|null given\.#'
    - '#Parameter \#3 \$value \(.+\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$value \(mixed\) of method Laravel\\Nova\\Contracts\\Filter::apply\(\)#'
    - '#Parameter \#3 \$value \(.+\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$value \(mixed\) of method Laravel\\Nova\\Filters\\Filter::apply\(\)#'
    - '#Parameter \#7 \$tz of static method Carbon\\Carbon::create\(\) expects DateTimeZone\|string\|null, mixed given\.#'
    - '#PHPDoc type array<string> of property App\\Models\\[a-zA-Z]+::\$hidden is not covariant with PHPDoc type array<int, string> of overridden property Illuminate\\Database\\Eloquent\\Model::\$hidden\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-z_]+ \(string\) does not accept \(float\|int\)\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-z_]+ \(string\|null\) does not accept \(float\|int\)\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-zA-Z_]+ \(Illuminate\\Support\\Carbon(?:\|null)?\) does not accept Carbon\\Carbon(?:\|false)?\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-zA-Z_]+ \(int\) does not accept mixed\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-zA-Z_]+ \(object\) does not accept mixed\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-zA-Z_]+ \(string\) does not accept mixed\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-zA-Z_]+ \(string\|null\) does not accept mixed\.#'
    - '#Property App\\Models\\Payment::\$(?:amount|processing_fee) \(string(?:\|null)?\) does not accept (?:float|int|float\|int)\.#'
    - '#Property App\\Models\\Signature::\$user_agent \(string\|null\) does not accept array\|string\|null\.#'
    - '#Property Spatie\\Permission\\Contracts\\(Permission|Role)::\$name \(string\) does not accept mixed\.#'
    - '#Return type \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\|Illuminate\\Database\\Eloquent\\Relations\\[a-zA-Z]+<App\\Models\\[a-zA-Z]+>\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be covariant with return type \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Contracts\\Filter::apply\(\)#'
    - '#Return type \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\|Illuminate\\Database\\Eloquent\\Relations\\[a-zA-Z]+<App\\Models\\[a-zA-Z]+>\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be covariant with return type \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Filters\\Filter::apply\(\)#'
    - '#Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.#'
    - '#Unable to resolve the template type TMapWithKeysValue in call to method Illuminate\\Database\\Eloquent\\Collection<int,App\\Models\\[a-zA-Z]+>::mapWithKeys\(\)#'
    - '#Unable to resolve the template type TMapWithKeysValue in call to method Illuminate\\Support\\Collection<\(int\|string\),mixed>::mapWithKeys\(\)#'
    - '#Variable property access on App\\Models\\User\.#'
