includes:
  - %rootDir%/../phpstan-strict-rules/rules.neon
  - %rootDir%/../phpstan-deprecation-rules/rules.neon
  - %rootDir%/../../nunomaduro/larastan/extension.neon
parameters:
  autoload_directories:
    - database/seeds/
  excludes_analyse:
    - *.blade.php
    - .phpstorm.meta.php
    - _ide_helper.php
    - bootstrap/*
    - storage/*
    - vendor/*
  ignoreErrors:
    - '#Access to an undefined property App\\[a-zA-Z]+\|\(Illuminate\\Database\\Eloquent\\Collection&iterable<App\\[a-zA-Z]+>\)::\$[a-zA-Z_]+.#'
    - '#Access to an undefined property App\\Payment::\$aggregate\.#'
    - '#Access to an undefined property Laravel\\Nova\\Fields\\ActionFields::\$[a-zA-Z_]+\.#'
    - '#Access to an undefined property mixed::\$[a-zA-Z]+\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Permission::\$id\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Permission::\$name\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Role::\$id\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Role::\$name\.#'
    - '#Access to an undefined property Spatie\\Permission\\Models\\Permission::\$id\.#'
    - '#Access to an undefined property Spatie\\Permission\\Models\\Permission::\$name\.#'
    - '#Access to an undefined property Spatie\\Permission\\Models\\Role::\$id\.#'
    - '#Access to an undefined property Spatie\\Permission\\Models\\Role::\$name\.#'
    - '#Access to private property \$name of parent class Illuminate\\Foundation\\Auth\\User\.#'
    - '#Binary operation "\." between .+ and Illuminate\\Database\\Eloquent\\Builder results in an error\.#'
    - '#Call to an undefined method Adldap\\Query\\Factory::where\(\)\.#'
    - '#Call to an undefined method Illuminate\\Contracts\\Auth\\Factory::authenticate\(\)\.#'
    - '#Call to an undefined method Illuminate\\Database\\Schema\\ColumnDefinition::length\(\)\.#'
    - '#Call to an undefined method Illuminate\\Http\\Request::model\(\)\.#'
    - '#Call to an undefined method Illuminate\\Support\\Fluent::references\(\)\.#'
    - '#Cannot access property \$[a-zA-Z_]+ on App\\[a-zA-Z]+\|\(Illuminate\\Database\\Eloquent\\Collection&iterable<App\\[a-zA-Z]+>\)\|null\.#'
    - '#Cannot access property \$[a-zA-Z_]+ on App\\[a-zA-Z]+\|Illuminate\\Database\\Eloquent\\Builder\|null\.#'
    - '#Cannot access property \$[a-zA-Z_]+ on App\\[a-zA-Z]+\|null\.#'
    - '#Cannot access property \$[a-zA-Z_]+ on mixed.#'
    - '#Cannot access property \$id on Illuminate\\Contracts\\Auth\\Authenticatable\|null\.#'
    - '#Cannot call method [a-zA-Z]+\(\) on App\\User\|null\.#'
    - '#Cannot call method [a-zA-Z_]+\(\) on App\\[a-zA-Z]+\|\(Illuminate\\Database\\Eloquent\\Collection&iterable<App\\[a-zA-Z]+>\)\|null\.#'
    - '#Cannot call method can\(\) on App\\User\|null\.#'
    - '#Cannot call method cant\(\) on App\\User\|null\.#'
    - '#Cannot call method name\(\) on array\|Illuminate\\Routing\\Route\.#'
    - '#Dynamic call to static method App\\Attendance::get\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::distinct\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::doesntHave\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::first\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::groupBy\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::has\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::havingRaw\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::join\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::leftJoin\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::orderBy\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::orderByRaw\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::orWhereNull\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::select\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::selectRaw\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::selectSub\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::where\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::whereBetween\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::whereDate\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::whereIn\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::whereNotNull\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder::whereNull\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Model::delete\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Model::save\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Model::with\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Query\\Builder::doesntHave\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Query\\Builder::has\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Query\\Builder::orderBy\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Query\\Builder::selectRaw\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Query\\Builder::whereBetween\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Filesystem\\FilesystemAdapter::path\(\)\.#'
    - '#Dynamic call to static method Spatie\\Permission\\Models\\Role::givePermissionTo\(\)\.#'
    - '#Dynamic call to static method Spatie\\Permission\\Models\\Role::revokePermissionTo\(\)\.#'
    - '#Dynamic call to static method Spatie\\Permission\\Models\\Role::syncPermissions\(\)\.#'
    - '#Function factory invoked with 1 parameter, 0 required\.#'
    - '#Function factory invoked with 2 parameters, 0 required\.#'
    - '#Function idMap not found while trying to analyse it - autoloading is probably not configured properly\.#'
    - '#Function idMap not found\.#'
    - '#Method App\\Http\\Controllers\\[a-zA-Z]+::[a-zA-Z]+\(\) has no return typehint specified\.#'
    - '#Method App\\Http\\Controllers\\[a-zA-Z]+Controller::handleProviderCallback\(\) has no return typehint specified\.#'
    - '#Method App\\Http\\Controllers\\[a-zA-Z]+Controller::redirectToProvider\(\) has no return typehint specified\.#'
    - '#Method App\\Http\\Middleware\\PermissionMiddleware::handle\(\) has no return typehint specified\.#'
    - '#Method App\\RecruitingVisit::save\(\) has parameter \$options with no value type specified in iterable type array\.#'
    - '#Method Illuminate\\Routing\\RouteRegistrar::middleware\(\) invoked with 2 parameters, 1 required\.#'
    - '#Parameter \#1 \$data of function bin2hex expects string, string\|false given\.#'
    - '#Parameter \#1 \$duesPackage of class App\\Notifications\\Dues\\RequestCompleteNotification constructor expects App\\DuesPackage, App\\DuesPackage\|null given\.#'
    - '#Parameter \#1 \$key of method Illuminate\\Http\\Request::input\(\) expects string\|null, int\|string given\.#'
    - '#Parameter \#1 \$payment of class App\\Events\\PaymentSuccess constructor expects App\\Payment, App\\Payment\|\(Illuminate\\Database\\Eloquent\\Collection&iterable<App\\Payment>\) given\.#'
    - '#Parameter \#1 \$payment of class App\\Notifications\\Payment\\ConfirmationNotification constructor expects App\\Payment, App\\Payment\|\(Illuminate\\Database\\Eloquent\\Collection&iterable<App\\Payment>\) given\.#'
    - '#Parameter \#1 \$str of function strtolower expects string, string\|null given\.#'
    - '#Parameter \#1 \$string of function strlen expects string, string\|null given\.#'
    - '#Parameter \#2 \$data of static method Illuminate\\Support\\Facades\\Storage::append\(\) expects string, Illuminate\\Database\\Eloquent\\Builder\|string given\.#'
    - '#Parameter \#2 \$str of function explode expects string, array\|string given\.#'
    - '#Parameter \#2 \$timestamp of function date expects int, int\|false given\.#'
    - '#Parameter \#3 \$value \(.+\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$value \(mixed\) of method Laravel\\Nova\\Contracts\\Filter::apply\(\)#'
    - '#Parameter \#3 \$value \(.+\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$value \(mixed\) of method Laravel\\Nova\\Filters\\Filter::apply\(\)#'
    - '#Parameter \#5 \$column of method Laravel\\Nova\\Metrics\\Trend::aggregate\(\) expects string, Illuminate\\Database\\Query\\Expression given\.#'
    - '#Undefined variable: \$factory#'
