parameters:
  reportMaybesInPropertyPhpDocTypes: false
  excludePaths:
    - *.blade.php
    - .phpstorm.meta.php
    - _ide_helper.php
    - bootstrap/*
    - storage/*
    - tests/*
    - vendor/*
    - stubs/*
  stubFiles:
    - stubs/Permission.php
    - stubs/Role.php
  ignoreErrors:
    - '#(?:Dynamic call to static method|Call to an undefined method) Illuminate\\Database\\Eloquent\\(?:Builder|Collection|Relations\\[a-zA-Z]+)?(?:<mixed>|<App\\Models\\[a-zA-Z,\\]+>|<Illuminate\\Database\\Eloquent\\Model>)?::(?:distinct|doesntHave|first|groupBy|has|havingRaw|join|leftJoin|orderBy|orderByRaw|orWhereNull|select|selectRaw|selectSub|where|whereBetween|whereHas|whereDate|whereNotIn|whereNotNull|count|whereIn|whereBetween|sum|distinct|paid|active|accessActive|inactive|role|pending|pendingSwag|accessInactive|visible|whereNull|current|start|end|availableForPurchase|userCanPurchase|pluck|orderByDesc|withTrashed|exists|limit|doesntExist|storeExcel|buzzCardAccessEligible|from|unpaid|whereRevoked|whereNotExists)\(\)\.#'
    - '#Access to an undefined property App\\Http\\Resources\\[a-zA-Z]+::\$[a-zA-Z_0-9]+\.#'
    - '#Access to an undefined property App\\Models\\[a-zA-Z]+::\$(aggregate|day|rsvpsource|count|ending_year|member_count|active|revenue|is_paid|pivot)\.#'
    - '#Access to an undefined property App\\Models\\[a-zA-Z]+\|App\\Models\\[a-zA-Z]+::\$[a-z_]+\.#'
    - '#Access to an undefined property App\\Models\\DuesTransaction::\$effective_end\.#'
    - '#Access to an undefined property App\\Models\\DuesTransaction::\$effective_start\.#'
    - '#Access to an undefined property App\\Models\\DuesTransaction::\$merchandise_name\.#'
    - '#Access to an undefined property App\\Models\\DuesTransaction\|App\\Models\\TravelAssignment\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\DuesTransaction>\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\TravelAssignment>::\$is_paid\.#'
    - '#Access to an undefined property App\\Models\\DuesTransaction\|App\\Models\\TravelAssignment\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\DuesTransaction>\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\TravelAssignment>::\$user\.#'
    - '#Access to an undefined property App\\Models\\DuesTransaction\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\DuesTransaction>::\$package\.#'
    - '#Access to an undefined property App\\Models\\Payable::\$id\.#'
    - '#Access to an undefined property App\\Models\\Payable::\$payable_amount\.#'
    - '#Access to an undefined property App\\Models\\Payable::\$user\.#'
    - '#Access to an undefined property App\\Models\\Payment\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\Payment>::\$[a-z_]+\.#'
    - '#Access to an undefined property App\\Models\\TravelAssignment::\$paid\.#'
    - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$[a-zA-Z_]+\.#'
    - '#Access to an undefined property Laravel\\Nova\\Fields\\ActionFields::\$[a-zA-Z_]+\.#'
    - '#Access to an undefined property Laravel\\Passport\\Token::\$expires_at\.#'
    - '#Access to an undefined property object::\$[a-zA-Z_]+\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Permission::\$id\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Permission::\$name\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Role::\$id\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Role::\$name\.#'
    - '#Access to undefined constant static\(App\\Nova\\Actions\\Payments\\RecordPayment\)::METHOD\.#'
    - '#Anonymous function should return (bool|string|string\|null) but returns mixed\.#'
    - '#Anonymous function should return int but returns int\|false\.#'
    - '#Argument of an invalid type mixed supplied for foreach, only iterables are supported\.#'
    - '#Binary operation "-" between string and 60 results in an error\.#'
    - '#Binary operation "\." between array<string>\|string and ''_id'' results in an error\.#'
    - '#Call to an undefined method App\\Http\\Resources\\[a-zA-Z]+::[a-zA-Z]+\(\)\.#'
    - '#Call to an undefined method App\\Models\\Payment\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\Payment>::getSquareOrderState\(\)\.#'
    - '#Call to an undefined method Illuminate\\Http\\Request::model\(\)\.#'
    - '#Call to an undefined method Laravel\\Nova\\Actions\\Action\|Laravel\\Nova\\Actions\\ActionResponse::withoutConfirmation\(\)\.#'
    - '#Call to an undefined method Laravel\\Nova\\Actions\\ActionResponse\|static\(App\\Nova\\Actions\\[a-zA-Z0-9]+\)::withMessage\(\)\.#'
    - '#Call to deprecated method download\(\) of class Laravel\\Nova\\Actions\\Action#'
    - '#Cannot access constant class on App\\Models\\User\|null\.#'
    - '#Cannot access offset ''[a-z]+'' on mixed\.#'
    - '#Cannot access offset [0-9]+ on mixed\.#'
    - '#Cannot access property \$[a-z_]+ on Illuminate\\Database\\Eloquent\\Model\|null\.#'
    - '#Cannot access property \$[a-z_]+ on mixed\.#'
    - '#Cannot access property \$[a-zA-Z_]+ on App\\Models\\[a-zA-Z]+\|null\.#'
    - '#Cannot access property \$uid on App\\Models\\User\|int\|string\.#'
    - '#Cannot call method (?:pluck|count|contains|first)\(\) on array<App\\Models\\[a-zA-Z]+>|Illuminate\\Database\\Eloquent\\Collection\.#'
    - '#Cannot call method [a-zA-Z]+\(\) on App\\Models\\[a-zA-Z]+\|null\.#'
    - '#Cannot call method [a-zA-Z_]+\(\) on mixed\.#'
    - '#Cannot call method getMorphClass\(\) on App\\Models\\Event|App\\Models\\Team\|null\.#'
    - '#Cannot call method members\(\) on App\\Models\\[a-zA-Z]+|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\[a-zA-Z]+>\|null\.#'
    - '#Cannot call method notify\(\) on Illuminate\\Database\\Eloquent\\Model\|null\.#'
    - '#Cannot call method pluck\(\) on Adldap\\Query\\Collection\|array\.#'
    - '#Class App\\Nova\\Resource extends generic class Laravel\\Nova\\Resource but does not specify its types: TModel#'
    - '#Dynamic call to static method App\\Models\\[a-zA-Z]+::[a-zA-Z]+\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\Payment>::orWhereNotNull\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\TravelAssignment>::needDocuSign\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::whereId\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<Laravel\\Passport\\Token>::whereDate\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<Laravel\\Passport\\Token>::whereRevoked\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<Illuminate\\Database\\Eloquent\\Model,Illuminate\\Database\\Eloquent\\Model>::first\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Relations\\HasMany<App\\Models\\[A-Za-z]+>::[A-Za-z]+\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Relations\\MorphMany<Laravel\\Nova\\Notifications\\Notification>::[a-z]+\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Foundation\\Application::isProduction\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Http\\Request::hasValidSignatureWhileIgnoring\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Routing\\UrlGenerator::full\(\)\.#'
    - '#Iterating over an object of an unknown class DocuSign\\eSign\\Client\\Accounts\.#'
    - '#Method App\\Http\\Controllers\\[a-zA-Z]+::[a-zA-Z]+\(\) has no return type specified\.#'
    - '#Method App\\Http\\Controllers\\[a-zA-Z]+::[a-zA-Z]+\(\) should return Illuminate\\Http\\RedirectResponse but returns Illuminate\\Http\\RedirectResponse\|Illuminate\\Routing\\Redirector\.#'
    - '#Method App\\Http\\Middleware\\[a-zA-Z]+::handle\(\) has no return type specified\.#'
    - '#Method App\\Models\\[a-zA-Z]+::[a-zA-Z]+\(\) should return Illuminate\\Database\\Eloquent\\Relations\\MorphTo<App\\Models\\[a-zA-Z]+|App\\Models\\[a-zA-Z]+, App\\Models\\[a-zA-Z]+> but returns Illuminate\\Database\\Eloquent\\Relations\\MorphTo<Illuminate\\Database\\Eloquent\\Model, App\\Models\\[a-zA-Z]+>\.#'
    - '#Method App\\Models\\[a-zA-Z]+::[a-zA-Z]+\(\) should return string\|null but returns mixed\.#'
    - '#Method App\\Models\\[a-zA-Z]+::getMorphClassStatic\(\) should return string but returns int\|string\|false\.#'
    - '#Method App\\Models\\[a-zA-Z]+::removeFalsyAssocArrayValues\(\) has parameter \$arr with no value type specified in iterable type array\.#'
    - '#Method App\\Models\\[a-zA-Z]+::removeFalsyAssocArrayValues\(\) return type has no value type specified in iterable type array\.#'
    - '#Method App\\Models\\Airport::getRows\(\) should return array<array<string, string>> but returns array<int<0, max>, array<string, mixed>>\.#'
    - '#Method App\\Notifiables\\[a-zA-Z]+::[a-zA-Z]+\(\) should return string\|null but returns mixed\.#'
    - '#Method App\\Nova\\[a-zA-Z0-9]+::__invoke\(\) return type has no value type specified in iterable type array\.#'
    - '#Method App\\Nova\\[a-zA-Z0-9]+::fields\(\) return type has no value type specified in iterable type array\.#'
    - '#Method App\\Nova\\Actions\\[a-zA-Z0-9]+::handle\(\) has no return type specified\.#'
    - '#Method App\\Nova\\Actions\\Payments\\[a-zA-Z0-9]+::handle\(\) has no return type specified\.#'
    - '#Method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types: TModelClass#'
    - '#Method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types: TModelClass#'
    - '#Method App\\Nova\\Filters\\[a-zA-Z]+::options\(\) should return array<string, string> but returns array\.#'
    - '#Method App\\Nova\\Metrics\\TotalCollections::query\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types: TModelClass#'
    - '#Method App\\Util\\DocuSign::getAccessToken\(\) should return string but returns mixed\.#'
    - '#Method App\\Util\\DocuSign::serializeUserInfo\(\) should return array<string, array<int, string>\|string> but returns array<string, array<int<0, max>, array<string, string>>\|string>\.#'
    - '#Method class@anonymous\/database\/migrations\/[0-9-a-z_]+.php:[0-9]+::getConnection\(\) should return string but returns mixed\.#'
    - '#Method Database\\Factories\\[a-zA-Z]+::definition\(\) should return array<string, .+> but returns array<string, mixed>\.#'
    - '#Offset ''[A-Za-z]+'' does not exist on array\|null\.#'
    - '#Offset ''revenue'' does not exist on App\\Models\\Payment\|null\.#'
    - '#Only booleans are allowed in &&, bool\|null given on the left side\.#'
    - '#Only booleans are allowed in &&, bool\|null given on the right side\.#'
    - '#Only booleans are allowed in &&, Illuminate\\Support\\Carbon\|null given on the (right|left) side\.#'
    - '#Only booleans are allowed in a negated boolean, bool\|null given\.#'
    - '#Only booleans are allowed in a negated boolean, Illuminate\\Support\\Carbon\|null given\.#'
    - '#Only booleans are allowed in a ternary operator condition, Illuminate\\Support\\Carbon\|null given\.#'
    - '#Only booleans are allowed in an if condition, bool\|null given\.#'
    - '#Only numeric types are allowed in \+, float\|null given on the right side\.#'
    - '#Only numeric types are allowed in \+, int\|null given on the left side\.#'
    - '#Only numeric types are allowed in \+, int\|null given on the right side\.#'
    - '#Parameter \#1 ...\$addresses of method Symfony\\Component\\Mime\\Email::replyTo\(\) expects string\|Symfony\\Component\\Mime\\Address, mixed given\.#'
    - '#Parameter \#1 ...\$permissions of method Spatie\\Permission\\Models\\Role::givePermissionTo\(\) expects array\|Illuminate\\Support\\Collection\|int\|Spatie\\Permission\\Contracts\\Permission\|string, mixed given\.#'
    - '#Parameter \#1 \$[a-z_]+ of method DocuSign\\eSign\\Model\\[a-zA-Z]+::set[a-zA-Z]+\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$[a-z_]+ of method DocuSign\\eSign\\Model\\[a-zA-Z]+::set[a-zA-Z]+\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$[a-z_]+ of method DocuSign\\eSign\\Model\\[a-zA-Z]+::set[a-zA-Z]+\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$address of method Illuminate\\Mail\\Mailable::cc\(\) expects array\|object\|string, mixed given\.#'
    - '#Parameter \#1 \$address of method Illuminate\\Mail\\Mailable::replyTo\(\) expects array\|object\|string, mixed given\.#'
    - '#Parameter \#1 \$assignment of class App\\Notifications\\Travel\\TravelAssignmentCreated constructor expects App\\Models\\TravelAssignment, mixed given\.#'
    - '#Parameter \#1 \$assignment of class App\\Notifications\\Travel\\TravelAssignmentReminder constructor expects App\\Models\\TravelAssignment, mixed given\.#'
    - '#Parameter \#1 \$assignment of job class App\\Jobs\\SendTravelAssignmentReminder constructor expects App\\Models\\TravelAssignment in App\\Jobs\\SendTravelAssignmentReminder::dispatch\(\), App\\Models\\DuesTransaction\|App\\Models\\TravelAssignment given\.#'
    - '#Parameter \#1 \$assignment of job class App\\Jobs\\SendTravelAssignmentReminder constructor expects App\\Models\\TravelAssignment in App\\Jobs\\SendTravelAssignmentReminder::dispatch\(\), App\\Models\\TravelAssignment\|null given\.#'
    - '#Parameter \#1 \$assignment of static method App\\Util\\DocuSign::travelAssignmentDocuments\(\) expects App\\Models\\TravelAssignment, App\\Models\\Signature\|App\\Models\\TravelAssignment given\.#'
    - '#Parameter \#1 \$assignment of static method App\\Util\\DocuSign::travelAssignmentEmailSettings\(\) expects App\\Models\\TravelAssignment, App\\Models\\Signature\|App\\Models\\TravelAssignment given\.#'
    - '#Parameter \#1 \$assignment of static method App\\Util\\DocuSign::travelAssignmentRecipients\(\) expects App\\Models\\TravelAssignment, App\\Models\\Signature\|App\\Models\\TravelAssignment given\.#'
    - '#Parameter \#1 \$authentication_instant of method DocuSign\\eSign\\Model\\RecipientViewRequest::setAuthenticationInstant\(\) expects string\|null, mixed given\.#'
    - '#Parameter \#1 \$basePath of method DocuSign\\eSign\\Client\\Auth\\OAuth::setBasePath\(\) expects string\|null, mixed given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),Illuminate\\Database\\Eloquent\\Model>::first\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\|string\): bool\)\|null, Closure\(App\\Models\\[a-zA-Z0-9]+\): bool given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::each\(\) expects callable\(mixed, int\|string\): mixed, Closure\(int\): void given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::filter\(\) expects \(callable\(mixed, int\|string\): bool\)\|null, Closure\(App\\Models\\[a-zA-Z0-9]+\): bool given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::map\(\) expects callable\(mixed, int\|string\): array, Closure\(array, string\): array given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::map\(\) expects callable\(mixed, int\|string\): string, Closure\(array\): string given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::map\(\) expects callable\(mixed, int\|string\): string, Closure\(string\): string given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::mapWithKeys\(\) expects callable\(mixed, int\|string\): array<int\|string, mixed>, Closure\(object\): non-empty-array<int\|string, mixed> given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::mapWithKeys\(\) expects callable\(mixed, int\|string\): array<string, mixed>, Closure\(object\): non-empty-array<string, mixed> given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::mapWithKeys\(\) expects callable\(mixed, int\|string\): array<string, string>, Closure\(string\|null\): array<string, string> given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::reduce\(\) expects callable\(string\|null, mixed, int\|string\): string, Closure\(string\|null, string\): non-falsy-string given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<string,mixed>::sortBy\(\) expects array<array{string, string}\|\(callable\(mixed, string\): mixed\)\|string>\|\(callable\(mixed, string\): mixed\)\|string, Closure\(string, string\): int given\.#'
    - '#Parameter \#1 \$callback of method Laravel\\Nova\\Actions\\Action::canRun\(\) expects Closure\(Laravel\\Nova\\Http\\Requests\\NovaRequest, mixed\): bool, Closure\(Laravel\\Nova\\Http\\Requests\\NovaRequest, App\\Models\\[a-zA-Z]+\): bool given\.#'
    - '#Parameter \#1 \$callback of method Laravel\\Nova\\Fields\\FieldElement::hideFromDetail\(\) expects bool\|\(callable\(\): bool\), Closure\(Laravel\\Nova\\Http\\Requests\\NovaRequest, App\\Models\\User\): bool given\.#'
    - '#Parameter \#1 \$callback of method Tightenco\\Collect\\Support\\Collection<\(int\|string\),mixed>::map\(\) expects callable\(mixed, int\|string\): string, Closure\(string\): string given\.#'
    - '#Parameter \#1 \$callback of method Tightenco\\Collect\\Support\\Collection<\(int\|string\),mixed>::mapWithKeys\(\) expects callable\(mixed, int\|string\): array<string, int>, Closure\(string\): non-empty-array<string, 0> given\.#'
    - '#Parameter \#1 \$callback of method Tightenco\\Collect\\Support\\Collection<\(int\|string\),mixed>::mapWithKeys\(\) expects callable\(mixed, int\|string\): array<string, string>, Closure\(string\): non-empty-array<string, string> given\.#'
    - '#Parameter \#1 \$channel of method Illuminate\\Notifications\\Messages\\SlackMessage::to\(\) expects string, string\|null given\.#'
    - '#Parameter \#1 \$cookie of static method Laravel\\Passport\\Passport::cookie\(\) expects string\|null, mixed given\.#'
    - '#Parameter \#1 \$date of method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>::[a-z]+\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$displayCallback of method Laravel\\Nova\\Fields\\Field::displayUsing\(\) expects callable\(mixed, mixed, string\): mixed, Closure\(string\|null\): \(string\|null\) given\.#'
    - '#Parameter \#1 \$eduPersonScopedAffiliation of method App\\Models\\User::syncClassStandingFromEduPersonScopedAffiliation\(\) expects array<string>, mixed given\.#'
    - '#Parameter \#1 \$encoded_itinerary of static method App\\Util\\Matrix::getHighestDisplayPrice\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$encoded_itinerary of static method App\\Util\\Matrix::getHighestDisplayPrice\(\) expects string, string\|false given\.#'
    - '#Parameter \#1 \$envelope of class App\\Notifications\\MembershipAgreementDocuSignEnvelopeReceived constructor expects App\\Models\\DocuSignEnvelope, mixed given\.#'
    - '#Parameter \#1 \$envelope of class App\\Notifications\\Travel\\DocuSignEnvelopeReceived constructor expects App\\Models\\DocuSignEnvelope, mixed given\.#'
    - '#Parameter \#1 \$field of method Laravel\\Scout\\Builder::where\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$gtCurriculum of method App\\Models\\User::syncMajorsFromGtCurriculum\(\) expects array<string>, array<int, mixed> given\.#'
    - '#Parameter \#1 \$haystack of function str_contains expects string, mixed given\.#'
    - '#Parameter \#1 \$id of static method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\User>::findByIdentifier\(\) expects string, int given\.#'
    - '#Parameter \#1 \$id of static method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\User>::findByIdentifier\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$idempotencyKey of static method Square\\Models\\Builders\\RefundPaymentRequestBuilder::init\(\) expects string, string\|null given\.#'
    - '#Parameter \#1 \$ids of method Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany<Illuminate\\Database\\Eloquent\\Model>::sync\(\) expects array\|Illuminate\\Database\\Eloquent\\Model\|Illuminate\\Support\\Collection, mixed given\.#'
    - '#Parameter \#1 \$json of function json_decode expects string, mixed given\.#'
    - '#Parameter \#1 \$json of function json_decode expects string, string\|false given\.#'
    - '#Parameter \#1 \$locationId of class Square\\Models\\Order constructor expects string, mixed given\.#'
    - '#Parameter \#1 \$merchantSupportEmail of method Square\\Models\\CheckoutOptions::setMerchantSupportEmail\(\) expects string\|null, mixed given\.#'
    - '#Parameter \#1 \$message of function Sentry\\captureMessage expects string, string\|false given\.#'
    - '#Parameter \#1 \$object_or_class of function property_exists expects object\|string, mixed given\.#'
    - '#Parameter \#1 \$options of method Laravel\\Nova\\Fields\\Select::options\(\) expects \(callable\(\): iterable<int\|string, array{label: string, group\?: string}\|string\|Stringable>\)\|iterable<int\|string, array{label: string, group\?: string}\|string\|Stringable>, array<string, mixed> given\.#'
    - '#Parameter \#1 \$options of method Laravel\\Nova\\Fields\\Select::options\(\) expects \(callable\(\): iterable<int\|string, array{label: string, group\?: string}\|string\|Stringable>\)\|iterable<int\|string, array{label: string, group\?: string}\|string\|Stringable>, Closure\(\): array given\.#'
    - '#Parameter \#1 \$orderId of method Square\\Apis\\OrdersApi::retrieveOrder\(\) expects string, string\|null given\.#'
    - '#Parameter \#1 \$path of method Illuminate\\Routing\\Redirector::away\(\) expects string, string\|null given\.#'
    - '#Parameter \#1 \$payment of class App\\Notifications\\PaymentReceipt constructor expects App\\Models\\Payment, mixed given\.#'
    - '#Parameter \#1 \$permission of method Spatie\\Permission\\Contracts\\Role::givePermissionTo\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$permissions of method Spatie\\Permission\\Contracts\\Role::syncPermissions\(\) expects Iterable<string>, mixed given\.#'
    - '#Parameter \#1 \$policyToggles of class App\\Rules\\MatrixItineraryBusinessPolicy constructor expects array<string, bool>, array\|null given\.#'
    - '#Parameter \#1 \$reply_email_address_override of method DocuSign\\eSign\\Model\\EmailSettings::setReplyEmailAddressOverride\(\) expects string\|null, mixed given\.#'
    - '#Parameter \#1 \$reply_email_name_override of method DocuSign\\eSign\\Model\\EmailSettings::setReplyEmailNameOverride\(\) expects string\|null, mixed given\.#'
    - '#Parameter \#1 \$resolveCallback of method Laravel\\Nova\\Fields\\Field::resolveUsing\(\) expects callable\(mixed, mixed, string\|null\): mixed, Closure\(bool\): \(''Electronic''\|''Paper''\) given\.#'
    - '#Parameter \#1 \$resolveCallback of method Laravel\\Nova\\Fields\\Field::resolveUsing\(\) expects callable\(mixed, mixed, string\|null\): mixed, Closure\(Carbon\\Carbon\): \(Carbon\\Carbon\|null\) given\.#'
    - '#Parameter \#1 \$resolveCallback of method Laravel\\Nova\\Fields\\Field::resolveUsing\(\) expects callable\(mixed, mixed, string\|null\): mixed, Closure\(string\): \(string\|null\) given\.#'
    - '#Parameter \#1 \$resolveCallback of method Laravel\\Nova\\Fields\\Field::resolveUsing\(\) expects callable\(mixed, mixed, string\|null\): mixed, Closure\(string\): string given\.#'
    - '#Parameter \#1 \$resource of class App\\Http\\Resources\\User constructor expects App\\Models\\User\|Illuminate\\Http\\Resources\\MissingValue\|null, mixed given\.#'
    - '#Parameter \#1 \$resource of static method App\\Nova\\Metrics\\MembersForOneFiscalYear::query\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$resource of static method App\\Nova\\Metrics\\TotalCollections::query\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$resourceId of class App\\Nova\\Actions\\DistributeMerchandise constructor expects string\|null, mixed given\.#'
    - '#Parameter \#1 \$security_domain of method DocuSign\\eSign\\Model\\RecipientViewRequest::setSecurityDomain\(\) expects string\|null, mixed given\.#'
    - '#Parameter \#1 \$string of function base64_encode expects string, string\|false given\.#'
    - '#Parameter \#1 \$string of function strtolower expects string, string\|null given\.#'
    - '#Parameter \#1 \$string of function ucfirst expects string, mixed given\.#'
    - '#Parameter \#1 \$string of static method Illuminate\\Support\\Str::of\(\) expects string, string\|null given\.#'
    - '#Parameter \#1 \$template_id of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setTemplateId\(\) expects string\|null, mixed given\.#'
    - '#Parameter \#1 \$text of method Laravel\\Nova\\Fields\\Field::help\(\) expects string, string\|null given\.#'
    - '#Parameter \#1 \$time of class Carbon\\Carbon constructor expects DateTimeInterface\|string\|null, mixed given\.#'
    - '#Parameter \#1 \$time of class Illuminate\\Support\\Carbon constructor expects DateTimeInterface\|string\|null, mixed given\.#'
    - '#Parameter \#1 \$title of static method Illuminate\\Support\\Str::slug\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$to of function redirect expects string\|null, array\|string\|null given\.#'
    - '#Parameter \#1 \$transaction of class App\\Notifications\\Dues\\PaymentReminder constructor expects App\\Models\\DuesTransaction, mixed given\.#'
    - '#Parameter \#1 \$travel of class App\\Notifications\\Travel\\AllTravelAssignmentsComplete constructor expects App\\Models\\Travel, mixed given\.#'
    - '#Parameter \#1 \$travel of job class App\\Jobs\\CheckAllTravelAssignmentsComplete constructor expects App\\Models\\Travel in App\\Jobs\\CheckAllTravelAssignmentsComplete::dispatch\(\), App\\Models\\Travel\|null given\.#'
    - '#Parameter \#1 \$travel of static method App\\Util\\DocuSign::emailSubject\(\) expects App\\Models\\Travel, App\\Models\\Travel\|null given\.#'
    - '#Parameter \#1 \$trend of method Laravel\\Nova\\Metrics\\TrendResult::trend\(\) expects array<string, float\|int\|numeric-string\|null>, array given\.#'
    - '#Parameter \#1 \$url of function parse_url expects string, mixed given\.#'
    - '#Parameter \#1 \$url of method Subfission\\Cas\\CasManager::logout\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$url of static method App\\Util\\Sentry::shouldIgnoreUrl\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$user of (static)? method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\DuesPackage>::userCanPurchase\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#1 \$user of class App\\Mail\\DocuSign\\Agreement\\MemberNotification constructor expects App\\Models\\User, mixed given\.#'
    - '#Parameter \#1 \$user of class App\\Mail\\DocuSign\\Agreement\\ParentNotification constructor expects App\\Models\\User, mixed given\.#'
    - '#Parameter \#1 \$user of job class App\\Jobs\\PushToJedi constructor expects App\\Models\\User in App\\Jobs\\PushToJedi::dispatch\(\), App\\Models\\User\|null given\.#'
    - '#Parameter \#1 \$user of method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\DuesPackage>::userCanPurchase\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#1 \$user of static method App\\Util\\DocuSign::getApiClientForUser\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#1 \$username of method Illuminate\\Notifications\\Messages\\SlackMessage::from\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$value of function floatval expects array\|bool\|float\|int\|resource\|string\|null, mixed given\.#'
    - '#Parameter \#1 \$value of function intval expects array\|bool\|float\|int\|resource\|string\|null, mixed given\.#'
    - '#Parameter \#1 \$value of function strval expects bool\|float\|int\|resource\|string\|null, mixed given\.#'
    - '#Parameter \#1 \$value of method Carbon\\Carbon::setTimezone\(\) expects DateTimeZone\|string, mixed given\.#'
    - '#Parameter \#1 \$value of method Carbon\\Carbon::subDays\(\) expects int, mixed given\.#'
    - '#Parameter \#1 \$value of method Laravel\\Nova\\Metrics\\Partition::result\(\) expects array<string, float\|int>, array given\.#'
    - '#Parameter \#1 \$year of static method Carbon\\Carbon::create\(\) expects DateTimeInterface\|int\|null, string given\.#'
    - '#Parameter \#2 \$array of function array_key_exists expects array, array\|null given\.#'
    - '#Parameter \#2 \$array of function array_key_exists expects array, mixed given\.#'
    - '#Parameter \#2 \$contents of method Illuminate\\Filesystem\\FilesystemAdapter::put\(\) expects Illuminate\\Http\\File\|Illuminate\\Http\\UploadedFile\|Psr\\Http\\Message\\StreamInterface\|resource\|string, string\|false given\.#'
    - '#Parameter \#2 \$e of method Laravel\\Nova\\Actions\\Action::markAsFailed\(\) expects string\|Throwable\|null, string\|false given\.#'
    - '#Parameter \#2 \$haystack of function in_array expects array, mixed given\.#'
    - '#Parameter \#2 \$model_class of job class App\\Jobs\\PushToJedi constructor expects string in App\\Jobs\\PushToJedi::dispatch\(\), class-string<App\\Models\\User>\|null given\.#'
    - '#Parameter \#2 \$name of method Illuminate\\Mail\\Mailable::replyTo\(\) expects string\|null, mixed given\.#'
    - '#Parameter \#2 \$operator of method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\Attendance>::whereDate\(\) expects DateTimeInterface\|string\|null, mixed given\.#'
    - '#Parameter \#2 \$payment of static method App\\Http\\Controllers\\SquareCheckoutController::redirect\(\) expects App\\Models\\Payment, Illuminate\\Database\\Eloquent\\Model given\.#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\) of method App\\Nova\\[a-zA-Z]+::indexQuery\(\) should be contravariant with parameter \$query \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Resource<Illuminate\\Database\\Eloquent\\Model>::indexQuery\(\)#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\) of method App\\Nova\\[a-zA-Z]+::relatableQuery\(\) should be contravariant with parameter \$query \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Resource<Illuminate\\Database\\Eloquent\\Model>::relatableQuery\(\)#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$query \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Contracts\\Filter::apply\(\)#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$query \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Filters\\Filter::apply\(\)#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\Attendance>\) of method App\\Nova\\Lenses\\RecentInactiveUsers::query\(\) should be contravariant with parameter \$query \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Lenses\\Lens::query\(\)#'
    - '#Parameter \#2 \$requestedInclude of method App\\Http\\Controllers\\[a-zA-Z]+::authorizeInclude\(\) expects string\|null, mixed given\.#'
    - '#Parameter \#2 \$signatureHeader of static method Square\\Utils\\WebhooksHelper::isValidWebhookEventSignature\(\) expects string, string\|null given\.#'
    - '#Parameter \#2 \$string of function explode expects string, mixed given\.#'
    - '#Parameter \#2 \$timestamp of function date expects int\|null, int\|false given\.#'
    - '#Parameter \#2 \$values of method Spatie\\Csp\\Policies\\Policy::addDirective\(\) expects array\|bool\|string, mixed given\.#'
    - '#Parameter \#3 \$envelope of static method App\\Http\\Controllers\\DocuSignController::redirectToRecipientView\(\) expects App\\Models\\DocuSignEnvelope, Illuminate\\Database\\Eloquent\\Model given\.#'
    - '#Parameter \#3 \$fail of method App\\Rules\\MatrixItineraryBusinessPolicy::validate\(\) expects Closure\(string\): Illuminate\\Translation\\PotentiallyTranslatedString, Closure\(string\): void given\.#'
    - '#Parameter \#3 \$resolveCallback of static method Laravel\\Nova\\Fields\\Field::make\(\) expects \(callable\(\): mixed\)\|null, ''App\\\\Nova\\\\Airport'' given\.#'
    - '#Parameter \#3 \$user of static method App\\Http\\Controllers\\SquareCheckoutController::redirect\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#3 \$value \(.+\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$value \(mixed\) of method Laravel\\Nova\\Contracts\\Filter::apply\(\)#'
    - '#Parameter \#3 \$value \(.+\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$value \(mixed\) of method Laravel\\Nova\\Filters\\Filter::apply\(\)#'
    - '#Parameter \#5 \$column of method Laravel\\Nova\\Metrics\\Trend::aggregate\(\) expects Illuminate\\Database\\Query\\Expression\|string, Illuminate\\Contracts\\Database\\Query\\Expression given\.#'
    - '#Parameter \#7 \$tz of static method Carbon\\Carbon::create\(\) expects DateTimeZone\|string\|null, mixed given\.#'
    - '#Parameter \$[a-z_]+ of method DocuSign\\eSign\\Client\\ApiClient::generateAccessToken\(\) expects string\|null, mixed given\.#'
    - '#Parameter \$account_id of method DocuSign\\eSign\\Api\\EnvelopesApi::create[a-zA-Z]+\(\) expects string\|null, mixed given\.#'
    - '#Parameter \$account_id of method DocuSign\\eSign\\Api\\EnvelopesApi::update\(\) expects string\|null, mixed given\.#'
    - '#Parameter \$client_id of method DocuSign\\eSign\\Client\\ApiClient::getAuthorizationURI\(\) expects string, mixed given\.#'
    - '#Parameter \$client_id of method DocuSign\\eSign\\Client\\ApiClient::refreshAccessToken\(\) expects string\|null, mixed given\.#'
    - '#Parameter \$client_id of method DocuSign\\eSign\\Client\\ApiClient::requestJWTUserToken\(\) expects string, mixed given\.#'
    - '#Parameter \$client_secret of method DocuSign\\eSign\\Client\\ApiClient::refreshAccessToken\(\) expects string\|null, mixed given\.#'
    - '#Parameter \$rsa_private_key of method DocuSign\\eSign\\Client\\ApiClient::requestJWTUserToken\(\) expects string, mixed given\.#'
    - '#Parameter \$user_id of method DocuSign\\eSign\\Client\\ApiClient::requestJWTUserToken\(\) expects string, mixed given\.#'
    - '#PHPDoc type array<string> of property App\\Models\\[a-zA-Z]+::\$appends is not covariant with PHPDoc type array<int, string> of overridden property Illuminate\\Database\\Eloquent\\Model::\$appends\.#'
    - '#PHPDoc type array<string> of property App\\Models\\[a-zA-Z]+::\$hidden is not covariant with PHPDoc type array<int, string> of overridden property Illuminate\\Database\\Eloquent\\Model::\$hidden\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-z_]+ \(string\) does not accept \(float\|int\)\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-z_]+ \(string\|null\) does not accept \(float\|int\)\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-zA-Z_]+ \(Illuminate\\Support\\Carbon(?:\|null)?\) does not accept Carbon\\Carbon(?:\|false)?\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-zA-Z_]+ \(int\) does not accept mixed\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-zA-Z_]+ \(string\) does not accept mixed\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-zA-Z_]+ \(string\|null\) does not accept mixed\.#'
    - '#Property App\\Models\\Payment::\$(?:amount|processing_fee) \(string(?:\|null)?\) does not accept (?:float|int|float\|int)\.#'
    - '#Property App\\Models\\User::\$[a-z_]+ \(Illuminate\\Support\\Carbon\|null\) does not accept Carbon\\CarbonImmutable\.#'
    - '#Property Spatie\\Permission\\Models\\Permission::\$name \(string\) does not accept mixed\.#'
    - '#Property Spatie\\Permission\\Models\\Role::\$name \(string\) does not accept mixed\.#'
    - '#Return type \(Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<App\\Models\\User, App\\Models\\[a-zA-Z]+>\) of method App\\Models\\[a-zA-Z]+::user\(\) should be compatible with return type \(Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<App\\Models\\User, App\\Models\\Payable>\) of method App\\Models\\Payable::user\(\)#'
    - '#Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.#'
    - '#Strict comparison using !== between string and null will always evaluate to true\.#'
    - '#Type App\\Models\\Payable in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<App\\Models\\User, App\\Models\\Payable> in PHPDoc tag @return is not subtype of template type TChildModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.#'
    - '#Unable to resolve the template type TMapWithKeysValue in call to method Illuminate\\Database\\Eloquent\\Collection<int,App\\Models\\[a-zA-Z]+>::mapWithKeys\(\)#'
    - '#Unable to resolve the template type TMapWithKeysValue in call to method Illuminate\\Support\\Collection<\(int\|string\),mixed>::mapWithKeys\(\)#'
    - '#Variable property access on App\\Models\\User\.#'
    - '#Variable property access on object\.#'
