parameters:
  excludePaths:
    - *.blade.php
    - .phpstorm.meta.php
    - _ide_helper.php
    - bootstrap/*
    - storage/*
    - vendor/*
  ignoreErrors:
    - '#(?:Dynamic call to static method|Call to an undefined method) Illuminate\\Database\\Eloquent\\(?:Builder|Collection|Relations\\[a-zA-Z]+)?(?:<mixed>|<App\\Models\\[a-zA-Z,\\]+>|<Illuminate\\Database\\Eloquent\\Model>)?::(?:distinct|doesntHave|first|groupBy|has|havingRaw|join|leftJoin|orderBy|orderByRaw|orWhereNull|select|selectRaw|selectSub|where|whereBetween|whereHas|whereDate|whereIn|whereNotNull|count|whereIn|whereBetween|sum|distinct|paid|active|accessActive|inactive|role|pending|pendingSwag|accessInactive|visible|whereNull|current|start|end|availableForPurchase|userCanPurchase|pluck|orderByDesc|withTrashed|exists|limit|doesntExist|storeExcel|BuzzCardAccessEligible)\(\)\.#'
    - '#Access to an undefined property App\\Models\\[a-zA-Z]+::\$(aggregate|day|rsvpsource|count|ending_year|member_count|active|revenue|is_paid)\.#'
    - '#Access to an undefined property App\\Models\\[a-zA-Z]+::\$pivot\.#'
    - '#Access to an undefined property App\\Nova\\OAuth2Client::\$secret\.#'
    - '#Access to an undefined property Barryvdh\\LaravelIdeHelper\\Eloquent\|Illuminate\\Database\\Eloquent\\Model::\$[a-zA-Z_]+\.#'
    - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Collection<Illuminate\\Database\\Eloquent\\Model>\|Illuminate\\Database\\Eloquent\\Model::\$[a-z_]+\.#'
    - '#Access to an undefined property Laravel\\Nova\\Fields\\ActionFields::\$[a-zA-Z_]+\.#'
    - '#Access to an undefined property Laravel\\Passport\\Token::\$expires_at\.#'
    - '#Access to an undefined property object::\$recruiting_email\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Permission::\$id\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Permission::\$name\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Role::\$id\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Role::\$name\.#'
    - '#Access to an undefined property Spatie\\Permission\\Models\\Permission::\$name\.#'
    - '#Access to an undefined property Spatie\\Permission\\Models\\Role::\$name\.#'
    - '#Access to an undefined property Spatie\\WebhookClient\\Models\\WebhookCall::\$payload\.#'
    - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Collection<Illuminate\\Database\\Eloquent\\Model>\|Illuminate\\Database\\Eloquent\\Model::save\(\)\.#'
    - '#Call to an undefined method Illuminate\\Http\\Request::model\(\)\.#'
    - '#Call to an undefined method Illuminate\\Support\\HigherOrderTapProxy<mixed>::send\(\)\.#'
    - '#Call to an undefined method Spatie\\Permission\\Contracts\\Permission::(?:delete|save|with)\(\)\.#'
    - '#Call to an undefined method Spatie\\Permission\\Contracts\\Role::(?:givePermissionTo|revokePermissionTo|with|save|syncPermissions|delete)\(\)\.#'
    - '#Cannot access property \$[a-z]+ on App\\Models\\User\|Illuminate\\Database\\Eloquent\\Collection<App\\Models\\User>\|null\.#'
    - '#Cannot access property \$[a-zA-Z_]+ on App\\Models\\[a-zA-Z]+\|null\.#'
    - '#Cannot access property \$[a-zA-Z_]+ on Illuminate\\Support\\Carbon\|null\.#'
    - '#Cannot access property \$[a-zA-Z_]+ on mixed\.#'
    - '#Cannot call method (?:pluck|count|contains|first)\(\) on array<App\\Models\\[a-zA-Z]+>|Illuminate\\Database\\Eloquent\\Collection\.#'
    - '#Cannot call method [a-zA-Z]+\(\) on App\\Models\\(Major|User|Team)\|null\.#'
    - '#Cannot call method [a-zA-Z]+\(\) on App\\Models\\User\|Illuminate\\Database\\Eloquent\\Collection<App\\Models\\User>\|null\.#'
    - '#Cannot call method [a-zA-Z_]+\(\) on mixed\.#'
    - '#Cannot call method delete\(\) on App\\Models\\[a-zA-Z]+\|null\.#'
    - '#Cannot call method members\(\) on App\\Models\\Major\|Illuminate\\Database\\Eloquent\\Collection<App\\Models\\Major>\|null\.#'
    - '#Cannot call method name\(\) on array\|Illuminate\\Routing\\Route\.#'
    - '#Dynamic call to static method Barryvdh\\DomPDF\\PDF::(stream|save)\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<Laravel\\Passport\\Token>::whereDate\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<Laravel\\Passport\\Token>::whereRevoked\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<Illuminate\\Database\\Eloquent\\Model,Illuminate\\Database\\Eloquent\\Model>::first\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Foundation\\Application::routesAreCached\(\)\.#'
    - '#Dynamic call to static method PHPUnit\\Framework\\Assert::assert[a-zA-Z]+\(\)\.#'
    - '#Method App\\Http\\Controllers\\[a-zA-Z]+::[a-zA-Z]+\(\) has no return typehint specified\.#'
    - '#Method App\\Http\\Middleware\\[a-zA-Z]+::handle\(\) has no return typehint specified\.#'
    - '#Method App\\Models\\[a-zA-Z]+::getMorphClassStatic\(\) should return string but returns int\|string\|false\.#'
    - '#Method App\\Models\\RecruitingVisit::save\(\) has parameter \$options with no value type specified in iterable type array\.#'
    - '#Method App\\Notifications\\[a-zA-Z]+::toArray\(\) has parameter \$notifiable with no typehint specified\.#'
    - '#Method App\\Notifications\\[a-zA-Z]+::toMail\(\) has parameter \$notifiable with no typehint specified\.#'
    - '#Method App\\Notifications\\[a-zA-Z]+::via\(\) has parameter \$notifiable with no typehint specified\.#'
    - '#Method App\\Notifications\\ExpiringPersonalAccessTokenNotification::toArray\(\) return type has no value type specified in iterable type array\.#'
    - '#Method App\\Nova\\[a-zA-Z0-9]+::fields\(\) return type has no value type specified in iterable type array\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<int,Illuminate\\Database\\Eloquent\\Model>::each\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\): bool\|void, Closure\(App\\Models\\[A-Za-z]+\): void given\.#'
    - '#Parameter \#1 \$channel of method Illuminate\\Notifications\\Messages\\SlackMessage::to\(\) expects string, string\|null given\.#'
    - '#Parameter \#1 \$data of function bin2hex expects string, string\|false given\.#'
    - '#Parameter \#1 \$idempotencyKey of class Square\\Models\\CreateCheckoutRequest constructor expects string, string\|null given\.#'
    - '#Parameter \#1 \$model of method Illuminate\\Database\\Eloquent\\Relations\\HasOneOrMany<App\\Models\\Payment>::save\(\) expects Illuminate\\Database\\Eloquent\\Model, Illuminate\\Database\\Eloquent\\Collection<Illuminate\\Database\\Eloquent\\Model>\|Illuminate\\Database\\Eloquent\\Model given\.#'
    - '#Parameter \#1 \$query of method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\Attendance>::selectSub\(\) expects Closure\|Illuminate\\Database\\Eloquent\\Builder<App\\Models\\Attendance>\|string, Illuminate\\Database\\Eloquent\\Builder<App\\Models\\User> given\.#'
    - '#Parameter \#1 \$str of function strtolower expects string, string\|null given\.#'
    - '#Parameter \#1 \$string of function strlen expects string, string\|false given\.#'
    - '#Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase::actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, mixed given\.#'
    - '#Parameter \#1 \$value of method Illuminate\\Testing\\TestResponse::assertSee\(\) expects array\|string, string\|false given\.#'
    - '#Parameter \#1 \$year of static method Carbon\\Carbon::create\(\) expects int\|null, float\|int given\.#'
    - '#Parameter \#2 \$content of method Illuminate\\Http\\Testing\\FileFactory::createWithContent\(\) expects string, string\|false given\.#'
    - '#Parameter \#2 \$timestamp of function date expects int, int\|false given\.#'
    - '#Parameter \#3 \$default of method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\User>::when\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\User>, mixed\): Illuminate\\Database\\Eloquent\\Builder<App\\Models\\User>\|null\)\|null, Closure\(Illuminate\\Database\\Eloquent\\Builder\): void given\.#'
    - '#Parameter \#3 \$userAgent of static method App\\Models\\Signature::hash\(\) expects string, string\|null given\.#'
    - '#Parameter \#3 \$value \(.+\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$value \(mixed\) of method Laravel\\Nova\\Contracts\\Filter::apply\(\)#'
    - '#Parameter \#3 \$value \(.+\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$value \(mixed\) of method Laravel\\Nova\\Filters\\Filter::apply\(\)#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-zA-Z_]+ \(Illuminate\\Support\\Carbon(?:\|null)?\) does not accept Carbon\\Carbon(?:\|false)?\.#'
    - '#Property App\\Models\\Payment::\$(?:amount|processing_fee) \(string(?:\|null)?\) does not accept (?:float|int|float\|int)\.#'
    - '#Property App\\Models\\Signature::\$user_agent \(string\|null\) does not accept array\|string\|null\.#'
    - '#Return type \(Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be covariant with return type \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Contracts\\Filter::apply\(\)#'
    - '#Return type \(Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be covariant with return type \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Filters\\Filter::apply\(\)#'
    - '#Return type \(Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\HasMany\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be covariant with return type \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Contracts\\Filter::apply\(\)#'
    - '#Return type \(Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\HasMany\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be covariant with return type \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Filters\\Filter::apply\(\)#'
    - '#Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.#'
    - '#Variable property access on App\\Models\\User\.#'
