parameters:
  reportMaybesInPropertyPhpDocTypes: false
  excludePaths:
    - *.blade.php
    - bootstrap/*
    - storage/*
    - tests/*
    - vendor/*
  ignoreErrors:
    - '#(?:Dynamic call to static method|Call to an undefined method) Illuminate\\Database\\Eloquent\\(?:Builder|Collection|Relations\\[a-zA-Z]+)?(?:<mixed>|<App\\Models\\[a-zA-Z,\\]+>|<Illuminate\\Database\\Eloquent\\Model>)?::(?:distinct|doesntHave|first|groupBy|has|havingRaw|join|leftJoin|orderBy|orderByRaw|orWhereNull|select|selectRaw|selectSub|where|whereBetween|whereHas|whereDate|whereNotIn|whereNotNull|count|whereIn|whereBetween|sum|distinct|paid|active|accessActive|inactive|role|pending|pendingSwag|accessInactive|visible|whereNull|current|start|end|availableForPurchase|userCanPurchase|pluck|orderByDesc|withTrashed|exists|limit|doesntExist|storeExcel|buzzCardAccessEligible|from|unpaid|whereRevoked|whereNotExists|orWhereDate|whereColumn)\(\)\.#'
    - '#@readonly property cannot have a default value\.#'
    - '#Access to an undefined property App\\Http\\Resources\\[a-zA-Z]+::\$[a-zA-Z0-9_]+\.#'
    - '#Access to an undefined property App\\Models\\[a-zA-Z]+::\$(aggregate|day|rsvpsource|count|ending_year|member_count|active|revenue|is_paid|pivot)\.#'
    - '#Access to an undefined property App\\Models\\[a-zA-Z]+\|App\\Models\\[a-zA-Z]+::\$[a-z_]+\.#'
    - '#Access to an undefined property App\\Models\\DuesTransaction::\$effective_end\.#'
    - '#Access to an undefined property App\\Models\\DuesTransaction::\$effective_start\.#'
    - '#Access to an undefined property App\\Models\\DuesTransaction::\$merchandise_name\.#'
    - '#Access to an undefined property App\\Models\\DuesTransaction\|App\\Models\\TravelAssignment\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\DuesTransaction>\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\TravelAssignment>::\$is_paid\.#'
    - '#Access to an undefined property App\\Models\\DuesTransaction\|App\\Models\\TravelAssignment\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\DuesTransaction>\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\TravelAssignment>::\$travel\.#'
    - '#Access to an undefined property App\\Models\\DuesTransaction\|App\\Models\\TravelAssignment\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\DuesTransaction>\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\TravelAssignment>::\$user\.#'
    - '#Access to an undefined property App\\Models\\DuesTransaction\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\DuesTransaction>::\$package\.#'
    - '#Access to an undefined property App\\Models\\Payable::\$id\.#'
    - '#Access to an undefined property App\\Models\\Payable::\$payable_amount\.#'
    - '#Access to an undefined property App\\Models\\Payable::\$user\.#'
    - '#Access to an undefined property App\\Models\\Payment\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\Payment>::\$[a-z_]+\.#'
    - '#Access to an undefined property App\\Models\\TravelAssignment::\$paid\.#'
    - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$[a-zA-Z_]+\.#'
    - '#Access to an undefined property Laravel\\Nova\\Fields\\ActionFields::\$[a-zA-Z_]+\.#'
    - '#Access to an undefined property Laravel\\Nova\\Fields\\FormData::\$travel\.#'
    - '#Access to an undefined property Laravel\\Passport\\Token::\$expires_at\.#'
    - '#Access to an undefined property Laravel\\Passport\\Token::\$user\.#'
    - '#Access to an undefined property object::\$[a-zA-Z_]+\.#'
    - '#Access to an undefined property object::\$status\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Permission::\$id\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Permission::\$name\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Role::\$id\.#'
    - '#Access to an undefined property Spatie\\Permission\\Contracts\\Role::\$name\.#'
    - '#Access to undefined constant Illuminate\\Database\\Eloquent\\Model::DO_NOT_FILTER_ON\.#'
    - '#Access to undefined constant object::RELATIONSHIP_PERMISSIONS\.#'
    - '#Access to undefined constant static\(App\\Nova\\Actions\\Payments\\RecordPayment\)::METHOD\.#'
    - '#Anonymous function should return ''CANCELED''\|''COMPLETED''\|''DRAFT''\|''OPEN'' but returns ''CANCELED''\|''COMPLETED''\|''DRAFT''\|''OPEN''\|null\.#'
    - '#Anonymous function should return bool but returns mixed\.#'
    - '#Anonymous function should return int but returns int\|false\.#'
    - '#Anonymous function should return int but returns mixed\.#'
    - '#Anonymous function should return int<-1, max> but returns int<0, max>\|false\.#'
    - '#Anonymous function should return string but returns mixed\.#'
    - '#Argument of an invalid type mixed supplied for foreach, only iterables are supported\.#'
    - '#Binary operation "-" between mixed and mixed results in an error\.#'
    - '#Binary operation "-" between string and 60 results in an error\.#'
    - '#Binary operation "." between non-falsy-string and mixed results in an error\.#'
    - '#Binary operation "/" between mixed and 100 results in an error\.#'
    - '#Binary operation "/" between mixed and int results in an error\.#'
    - '#Binary operation "\." between ''.+'' and mixed results in an error\.#'
    - '#Binary operation "\." between mixed and ''.+'' results in an error\.#'
    - '#Call to an undefined method App\\Http\\Resources\\User::getAllPermissions\(\)\.#'
    - '#Call to an undefined method App\\Models\\Payment\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\Payment>::getSquareOrderState\(\)\.#'
    - '#Call to an undefined method Illuminate\\Http\\Request::model\(\)\.#'
    - '#Call to an undefined method Laravel\\Nova\\Actions\\Action\|Laravel\\Nova\\Actions\\ActionResponse::withMessage\(\)\.#'
    - '#Call to an undefined method Laravel\\Nova\\Actions\\Action\|Laravel\\Nova\\Actions\\ActionResponse::withoutConfirmation\(\)\.#'
    - '#Cannot access constant class on App\\Models\\User\|null\.#'
    - '#Cannot access offset ''[a-z]+'' on mixed\.#'
    - '#Cannot access offset ''[A-Za-z_0-9]+'' on mixed\.#'
    - '#Cannot access offset 0 on mixed\.#'
    - '#Cannot access offset [0-9]+ on mixed\.#'
    - '#Cannot access property \$[a-z]+ on Illuminate\\Support\\Carbon\|null\.#'
    - '#Cannot access property \$[a-z_]+ on Illuminate\\Database\\Eloquent\\Model\|null\.#'
    - '#Cannot access property \$[a-z_]+ on mixed\.#'
    - '#Cannot access property \$[a-zA-Z]+ on mixed\.#'
    - '#Cannot access property \$[a-zA-Z_]+ on App\\Models\\[a-zA-Z]+\|null\.#'
    - '#Cannot access property \$count on stdClass\|null\.#'
    - '#Cannot access property \$uid on App\\Models\\User\|int\|string\.#'
    - '#Cannot call method (?:pluck|count|contains|first)\(\) on array<App\\Models\\[a-zA-Z]+>|Illuminate\\Database\\Eloquent\\Collection\.#'
    - '#Cannot call method [a-zA-Z]+\(\) on App\\Models\\[a-zA-Z]+\|null\.#'
    - '#Cannot call method [a-zA-Z_]+\(\) on mixed\.#'
    - '#Cannot call method format\(\) on Illuminate\\Support\\Carbon\|null\.#'
    - '#Cannot call method format\(\) on string\.#'
    - '#Cannot call method getAmount\(\) on Square\\Types\\Money\|null\.#'
    - '#Cannot call method getMorphClass\(\) on App\\Models\\Event|App\\Models\\Team\|null\.#'
    - '#Cannot call method getState\(\) on Square\\Types\\Order\|null\.#'
    - '#Cannot call method notify\(\) on Illuminate\\Database\\Eloquent\\Model\|null\.#'
    - '#Cannot call method toDateTimeString\(\) on Illuminate\\Support\\Carbon\|null\.#'
    - '#Class App\\Models\\[a-zA-Z]+ uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types: TFactory#'
    - '#Class App\\Models\\TravelAssignment has PHPDoc tag @property for property \$matrix_itinerary with no value type specified in iterable type array\.#'
    - '#Class App\\Nova\\Resource extends generic class Laravel\\Nova\\Resource but does not specify its types: TModel#'
    - '#Dynamic call to static method App\\Models\\[a-zA-Z]+::[a-zA-Z]+\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Contracts\\Auth\\Guard::check\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Contracts\\Auth\\Guard::user\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>::[a-zA-Z]+\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::whereId\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<Laravel\\Nova\\Notifications\\Notification>::[a-zA-Z]+\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<Laravel\\Passport\\Token>::whereDate\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<Laravel\\Passport\\Token>::whereRevoked\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Model::with\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Foundation\\Application::isProduction\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Http\\Request::hasValidSignatureWhileIgnoring\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Http\\Request::validate\(\)\.#'
    - '#Iterating over an object of an unknown class DocuSign\\eSign\\Client\\Accounts\.#'
    - '#Method App\\Http\\Controllers\\[a-zA-Z]+::[a-zA-Z]+\(\) has no return type specified\.#'
    - '#Method App\\Http\\Controllers\\CalendarController::__invoke\(\) has no return type specified\.#'
    - '#Method App\\Http\\Controllers\\DocuSignController::redirectToRecipientView\(\) should return Illuminate\\Http\\RedirectResponse but returns Illuminate\\Http\\RedirectResponse\|Illuminate\\Routing\\Redirector\.#'
    - '#Method App\\Http\\Controllers\\MerchandiseController::handleMissingModel\(\) has parameter \$exception with generic class Illuminate\\Database\\Eloquent\\ModelNotFoundException but does not specify its types: TModel#'
    - '#Method App\\Http\\Middleware\\CasAuthenticate::handle\(\) should return Symfony\\Component\\HttpFoundation\\Response but returns mixed\.#'
    - '#Method App\\Http\\Middleware\\CasCheck::handle\(\) should return Symfony\\Component\\HttpFoundation\\Response but returns mixed\.#'
    - '#Method App\\Http\\Middleware\\Sentry::handle\(\) should return Symfony\\Component\\HttpFoundation\\Response but returns mixed\.#'
    - '#Method App\\Http\\Resources\\Manager::toArray\(\) should return array<string, int\|string> but returns array<string, mixed>\.#'
    - '#Method App\\Http\\Resources\\TravelAssignment::toArray\(\) should return array<string, Illuminate\\Http\\Resources\\Json\\JsonResource\|int> but returns array<string, mixed>\.#'
    - '#Method App\\Models\\[a-zA-Z0-9]+::[a-zA-Z]+\(\) should return array<.+> but returns array\.#'
    - '#Method App\\Models\\[a-zA-Z]+::[a-zA-Z]+\(\) should return Illuminate\\Database\\Eloquent\\Relations\\[a-zA-Z]+<App\\Models\\[a-zA-Z]+, App\\Models\\[a-zA-Z]+> but returns Illuminate\\Database\\Eloquent\\Relations\\[a-zA-Z]+<App\\Models\\[a-zA-Z]+, \$this\(App\\Models\\[a-zA-Z]+\)>\.#'
    - '#Method App\\Models\\[a-zA-Z]+::[a-zA-Z]+\(\) should return Illuminate\\Database\\Eloquent\\Relations\\MorphTo<App\\Models\\[a-zA-Z]+|App\\Models\\[a-zA-Z]+, App\\Models\\[a-zA-Z]+> but returns Illuminate\\Database\\Eloquent\\Relations\\MorphTo<Illuminate\\Database\\Eloquent\\Model, App\\Models\\[a-zA-Z]+>\.#'
    - '#Method App\\Models\\[a-zA-Z]+::getMorphClassStatic\(\) should return string but returns string\|false\.#'
    - '#Method App\\Models\\[a-zA-Z]+::removeFalsyAssocArrayValues\(\) has parameter \$arr with no value type specified in iterable type array\.#'
    - '#Method App\\Models\\[a-zA-Z]+::removeFalsyAssocArrayValues\(\) return type has no value type specified in iterable type array\.#'
    - '#Method App\\Models\\Airport::getRows\(\) should return array<array<string, string>> but returns array<int<0, max>, array<string, mixed>>\.#'
    - '#Method App\\Models\\Airport::getRows\(\) should return array<array<string, string>> but returns list<array<string, mixed>>\.#'
    - '#Method App\\Models\\Payment::getSquareOrderState\(\) should return string\|null but returns mixed\.#'
    - '#Method App\\Models\\Team::routeNotificationForSlack\(\) should return string\|null but returns mixed\.#'
    - '#Method App\\Models\\User::duesPackages\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasManyThrough<App\\Models\\DuesPackage, App\\Models\\DuesTransaction, App\\Models\\User> but returns Illuminate\\Database\\Eloquent\\Relations\\HasManyThrough<App\\Models\\DuesPackage, App\\Models\\DuesTransaction, \$this\(App\\Models\\User\)>\.#'
    - '#Method App\\Models\\User::merchandise\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasManyThrough<App\\Models\\DuesTransactionMerchandise, App\\Models\\DuesTransaction, App\\Models\\User> but returns Illuminate\\Database\\Eloquent\\Relations\\HasManyThrough<App\\Models\\DuesTransactionMerchandise, App\\Models\\DuesTransaction, \$this\(App\\Models\\User\)>\.#'
    - '#Method App\\Models\\User::novaNotifications\(\) should return Illuminate\\Database\\Eloquent\\Relations\\MorphMany<Laravel\\Nova\\Notifications\\Notification, App\\Models\\User> but returns Illuminate\\Database\\Eloquent\\Relations\\MorphMany<Laravel\\Nova\\Notifications\\Notification, \$this\(App\\Models\\User\)>\.#'
    - '#Method App\\Notifiables\\[a-zA-Z]+::routeNotificationFor[a-zA-Z]+\(\) should return string\|null but returns mixed\.#'
    - '#Method App\\Nova\\[a-zA-Z0-9]+::__invoke\(\) return type has no value type specified in iterable type array\.#'
    - '#Method App\\Nova\\[a-zA-Z0-9]+::fields\(\) return type has no value type specified in iterable type array\.#'
    - '#Method App\\Nova\\Actions\\[a-zA-Z0-9]+::handle\(\) has no return type specified\.#'
    - '#Method App\\Nova\\Actions\\Payments\\[a-zA-Z0-9]+::handle\(\) has no return type specified\.#'
    - '#Method App\\Nova\\Actions\\SyncInactiveAccess::handle\(\) has parameter \$models with generic class Illuminate\\Support\\Collection but does not specify its types: TKey, TValue#'
    - '#Method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types: TModel#'
    - '#Method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types: TModel#'
    - '#Method App\\Nova\\Filters\\[a-zA-Z]+::options\(\) should return array<string, string> but returns array<mixed>\.#'
    - '#Method App\\Nova\\Filters\\[a-zA-Z]+::options\(\) should return array<string, string> but returns array\.#'
    - '#Method App\\Nova\\Lenses\\[a-zA-Z]+::query\(\) should return Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+> but returns Illuminate\\Contracts\\Database\\Eloquent\\Builder\.#'
    - '#Method App\\Nova\\Metrics\\[a-zA-Z]+::query\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types: TModel#'
    - '#Method App\\Nova\\Metrics\\MembersForOneFiscalYear::query\(\) should return int but returns mixed\.#'
    - '#Method App\\Nova\\Resource::scoutQuery\(\) has parameter \$query with generic class Laravel\\Scout\\Builder but does not specify its types: TModel#'
    - '#Method App\\Nova\\Resource::scoutQuery\(\) return type with generic class Laravel\\Scout\\Builder does not specify its types: TModel#'
    - '#Method App\\Nova\\Travel::showFieldOnForms\(\) has parameter \$formData with generic class Laravel\\Nova\\Fields\\FormData but does not specify its types: TKey, TValue#'
    - '#Method App\\Util\\DocuSign::getAccessToken\(\) should return string but returns mixed\.#'
    - '#Method App\\Util\\Matrix::[a-zA-Z]+\(\) has parameter \$decoded_itinerary with no value type specified in iterable type array\.#'
    - '#Method App\\Util\\Matrix::getHighestDisplayPrice\(\) has parameter \$itinerary with no value type specified in iterable type array\.#'
    - '#Method App\\Util\\SquareCheckout::redirectToSquare\(\) has no return type specified\.#'
    - '#Method class@anonymous\/database\/migrations\/[0-9-a-z_]+.php:[0-9]+::getConnection\(\) should return string but returns mixed\.#'
    - '#Method Database\\Factories\\[a-zA-Z]+::definition\(\) should return array<string, .+> but returns array<string, mixed>\.#'
    - '#Method Illuminate\\Database\\Migrations\\Migration@anonymous/database/migrations/[a-zA-Z0-9_]+.php:[0-9]+::getConnection\(\) should return string but returns mixed\.#'
    - '#Offset ''[A-Za-z]+'' does not exist on array\|null\.#'
    - '#Offset ''[a-zA-Z]+'' might not exist on App\\Models\\[a-zA-Z]+\|null\.#'
    - '#Offset ''[a-zA-Z]+'' might not exist on array\|null\.#'
    - '#Offset ''revenue'' does not exist on App\\Models\\Payment\|null\.#'
    - '#Offset 0 does not exist on array<Square\\Types\\Fulfillment>\|null\.#'
    - '#Offset 0 does not exist on array<Square\\Types\\Tender>\|null\.#'
    - '#Offset 0 might not exist on array<Square\\Types\\Fulfillment>\|null\.#'
    - '#Offset 0 might not exist on array<Square\\Types\\Tender>\|null\.#'
    - '#Only booleans are allowed in &&, Illuminate\\Support\\Carbon\|null given on the (right|left) side\.#'
    - '#Only booleans are allowed in a negated boolean, bool\|string given\.#'
    - '#Only booleans are allowed in a negated boolean, Illuminate\\Support\\Carbon\|null given\.#'
    - '#Only booleans are allowed in a ternary operator condition, Illuminate\\Support\\Carbon\|null given\.#'
    - '#Only numeric types are allowed in \/, int\|null given on the left side\.#'
    - '#Parameter \#1 \$add_access_code_to_email of method DocuSign\\eSign\\Model\\Signer::setAddAccessCodeToEmail\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$agent_can_edit_email of method DocuSign\\eSign\\Model\\Signer::setAgentCanEditEmail\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$agent_can_edit_name of method DocuSign\\eSign\\Model\\Signer::setAgentCanEditName\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$allow_comments of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setAllowComments\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$allow_markup of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setAllowMarkup\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$allow_reassign of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setAllowReassign\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$allow_recipient_recursion of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setAllowRecipientRecursion\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$allow_system_override_for_locked_recipient of method DocuSign\\eSign\\Model\\Signer::setAllowSystemOverrideForLockedRecipient\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$allow_view_history of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setAllowViewHistory\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$allow_view_history of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setAllowViewHistory\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$assignment of job class App\\Jobs\\SendTravelAssignmentReminder constructor expects App\\Models\\TravelAssignment in App\\Jobs\\SendTravelAssignmentReminder::dispatch\(\), App\\Models\\DuesTransaction\|App\\Models\\TravelAssignment given\.#'
    - '#Parameter \#1 \$assignment of job class App\\Jobs\\SendTravelAssignmentReminder constructor expects App\\Models\\TravelAssignment in App\\Jobs\\SendTravelAssignmentReminder::dispatch\(\), App\\Models\\TravelAssignment\|null given\.#'
    - '#Parameter \#1 \$assignment of static method App\\Util\\DocuSign::travelAssignmentDocuments\(\) expects App\\Models\\TravelAssignment, App\\Models\\Signature\|App\\Models\\TravelAssignment given\.#'
    - '#Parameter \#1 \$assignment of static method App\\Util\\DocuSign::travelAssignmentEmailSettings\(\) expects App\\Models\\TravelAssignment, App\\Models\\Signature\|App\\Models\\TravelAssignment given\.#'
    - '#Parameter \#1 \$assignment of static method App\\Util\\DocuSign::travelAssignmentRecipients\(\) expects App\\Models\\TravelAssignment, App\\Models\\Signature\|App\\Models\\TravelAssignment given\.#'
    - '#Parameter \#1 \$auto_navigation of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setAutoNavigation\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$auto_navigation of method DocuSign\\eSign\\Model\\Signer::setAutoNavigation\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::each\(\) expects callable\(mixed, int\|string\): mixed, Closure\(int\): void given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::filter\(\) expects \(callable\(mixed, int\|string\): bool\)\|null, Closure\(App\\Models\\User\): bool given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::map\(\) expects callable\(mixed, int\|string\): array, Closure\(array, string\): array given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::map\(\) expects callable\(mixed, int\|string\): string, Closure\(array\): string given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::map\(\) expects callable\(mixed, int\|string\): string, Closure\(string\): string given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::mapWithKeys\(\) expects callable\(mixed, int\|string\): array<string, string>, Closure\(string\|null\): array<string, string> given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::reduce\(\) expects callable\(bool, mixed, int\|string\): bool, Closure\(bool, array\): bool given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::reduce\(\) expects callable\(Carbon\\CarbonImmutable\|null, mixed, int\|string\): Carbon\\CarbonImmutable, Closure\(Carbon\\CarbonImmutable\|null, array\): Carbon\\CarbonImmutable given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::reduce\(\) expects callable\(string\|null, mixed, int\|string\): string, Closure\(string\|null, string\): non-falsy-string given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::sort\(\) expects \(callable\(mixed, mixed\): int\)\|int\|null, Closure\(array, array\): \(-1\|1\) given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<int,Illuminate\\Database\\Eloquent\\Model>::first\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\): bool\)\|null, Closure\(App\\Models\\Merchandise\): bool given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<string,mixed>::sortBy\(\) expects array<array{string, string}\|\(callable\(mixed, string\): mixed\)\|string>\|\(callable\(mixed, string\): mixed\)\|string, Closure\(string, string\): int<-1, max> given\.#'
    - '#Parameter \#1 \$callback of method Laravel\\Nova\\Actions\\Action::canRun\(\) expects Closure\(Laravel\\Nova\\Http\\Requests\\NovaRequest, mixed\): bool, Closure\(Laravel\\Nova\\Http\\Requests\\NovaRequest, App\\Models\\[a-zA-Z]+\): bool given\.#'
    - '#Parameter \#1 \$callback of method Laravel\\Nova\\Fields\\FieldElement::hideFromDetail\(\) expects bool\|\(callable\(Laravel\\Nova\\Http\\Requests\\NovaRequest, mixed\): bool\), Closure\(Laravel\\Nova\\Http\\Requests\\NovaRequest, App\\Models\\[a-zA-Z]+\): bool given\.#'
    - '#Parameter \#1 \$callback of method Laravel\\Nova\\Fields\\FieldElement::showOnDetail\(\) expects bool\|\(callable\(Laravel\\Nova\\Http\\Requests\\NovaRequest, array\|object\): bool\), Closure\(Laravel\\Nova\\Http\\Requests\\NovaRequest, App\\Models\\[a-zA-Z]+\): bool given\.#'
    - '#Parameter \#1 \$callback of method Laravel\\Nova\\Fields\\FieldElement::showOnUpdating\(\) expects bool\|\(callable\(Laravel\\Nova\\Http\\Requests\\NovaRequest, mixed\): bool\), Closure\(Laravel\\Nova\\Http\\Requests\\NovaRequest, App\\Models\\Travel\): bool given\.#'
    - '#Parameter \#1 \$can_sign_offline of method DocuSign\\eSign\\Model\\Signer::setCanSignOffline\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$channel of method Illuminate\\Notifications\\Messages\\SlackMessage::to\(\) expects string, string\|null given\.#'
    - '#Parameter \#1 \$decoded_itinerary of static method App\\Util\\Matrix::getDepartureDateTime\(\) expects array, array\|null given\.#'
    - '#Parameter \#1 \$decoded_itinerary of static method App\\Util\\Matrix::getOriginDestinationString\(\) expects array, array\|null given\.#'
    - '#Parameter \#1 \$decoded_itinerary of static method App\\Util\\Matrix::getReturnDateTime\(\) expects array, array\|null given\.#'
    - '#Parameter \#1 \$decoded_itinerary of static method App\\Util\\Matrix::hasStopOutsideUnitedStates\(\) expects array, array\|null given\.#'
    - '#Parameter \#1 \$displayCallback of method Laravel\\Nova\\Fields\\Field::displayUsing\(\) expects callable\(mixed, mixed, string\): mixed, Closure\(string\|null\): \(string\|null\) given\.#'
    - '#Parameter \#1 \$document_id of method DocuSign\\eSign\\Model\\Checkbox::setDocumentId\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$document_id of method DocuSign\\eSign\\Model\\Document::setDocumentId\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$document_id of method DocuSign\\eSign\\Model\\EmailAddress::setDocumentId\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$document_id of method DocuSign\\eSign\\Model\\FullName::setDocumentId\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$document_id of method DocuSign\\eSign\\Model\\InitialHere::setDocumentId\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$document_id of method DocuSign\\eSign\\Model\\RadioGroup::setDocumentId\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$document_id of method DocuSign\\eSign\\Model\\Text::setDocumentId\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$enable_wet_sign of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setEnableWetSign\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$enable_wet_sign of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setEnableWetSign\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$envelope_id_stamping of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setEnvelopeIdStamping\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$expire_after of method DocuSign\\eSign\\Model\\Expirations::setExpireAfter\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$expire_enabled of method DocuSign\\eSign\\Model\\Expirations::setExpireEnabled\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$expire_warn of method DocuSign\\eSign\\Model\\Expirations::setExpireWarn\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$gtCurriculum of method App\\Models\\User::syncMajorsFromGtCurriculum\(\) expects array<string>, array<int, mixed> given\.#'
    - '#Parameter \#1 \$gtCurriculum of method App\\Models\\User::syncMajorsFromGtCurriculum\(\) expects array<string>, array<mixed, mixed> given\.#'
    - '#Parameter \#1 \$height of method DocuSign\\eSign\\Model\\EmailAddress::setHeight\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$height of method DocuSign\\eSign\\Model\\FullName::setHeight\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$height of method DocuSign\\eSign\\Model\\InitialHere::setHeight\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$height of method DocuSign\\eSign\\Model\\Text::setHeight\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$id of static method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\User>::findByIdentifier\(\) expects string, int given\.#'
    - '#Parameter \#1 \$include_envelope_void_reason of method DocuSign\\eSign\\Model\\EventNotification::setIncludeEnvelopeVoidReason\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$include_in_download of method DocuSign\\eSign\\Model\\Document::setIncludeInDownload\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$items of method Illuminate\\Support\\Collection<string,int<0, max>>::union\(\) expects Illuminate\\Contracts\\Support\\Arrayable<string, int<0, max>>\|iterable<string, int<0, max>>, Illuminate\\Support\\Collection<string, int> given\.#'
    - '#Parameter \#1 \$json of function json_decode expects string, string\|false given\.#'
    - '#Parameter \#1 \$logging_enabled of method DocuSign\\eSign\\Model\\EventNotification::setLoggingEnabled\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$message of function Sentry\\captureMessage expects string, string\|false given\.#'
    - '#Parameter \#1 \$message_lock of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setMessageLock\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$missing of method Illuminate\\Routing\\Route::missing\(\) expects Closure, array{''App\\\\Http\\\\Controllers\\\\MerchandiseController'', ''handleMissingModel''} given\.#'
    - '#Parameter \#1 \$models \(Illuminate\\Support\\Collection<int, array<string, int>>\) of method App\\Models\\ActionEvent::prune\(\) should be contravariant with parameter \$models \(Illuminate\\Support\\Collection\) of method Laravel\\Nova\\Actions\\ActionEvent::prune\(\)#'
    - '#Parameter \#1 \$optional of method DocuSign\\eSign\\Model\\InitialHere::setOptional\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$options of method Laravel\\Nova\\Fields\\Select::options\(\) expects \(callable\(\): \(class-string<BackedEnum>\|iterable<int\|string, array{label: string, group\?: string}\|string\|Stringable>\)\)\|class-string<BackedEnum>\|iterable<int\|string, array{label: string, group\?: string}\|string\|Stringable>, array given\.#'
    - '#Parameter \#1 \$options of method Laravel\\Nova\\Fields\\Select::options\(\) expects \(callable\(\): \(class-string<BackedEnum>\|iterable<int\|string, array{label: string, group\?: string}\|string\|Stringable>\)\)\|class-string<BackedEnum>\|iterable<int\|string, array{label: string, group\?: string}\|string\|Stringable>, array<mixed> given\.#'
    - '#Parameter \#1 \$options of method Laravel\\Nova\\Fields\\Select::options\(\) expects \(callable\(\): \(class-string<BackedEnum>\|iterable<int\|string, array{label: string, group\?: string}\|string\|Stringable>\)\)\|class-string<BackedEnum>\|iterable<int\|string, array{label: string, group\?: string}\|string\|Stringable>, Closure\(\): array given\.#'
    - '#Parameter \#1 \$page_number of method DocuSign\\eSign\\Model\\Checkbox::setPageNumber\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$page_number of method DocuSign\\eSign\\Model\\EmailAddress::setPageNumber\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$page_number of method DocuSign\\eSign\\Model\\FullName::setPageNumber\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$page_number of method DocuSign\\eSign\\Model\\InitialHere::setPageNumber\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$page_number of method DocuSign\\eSign\\Model\\Radio::setPageNumber\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$page_number of method DocuSign\\eSign\\Model\\Text::setPageNumber\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$path of method Illuminate\\Routing\\Redirector::away\(\) expects string, string\|null given\.#'
    - '#Parameter \#1 \$phpDateTime of class Eluceo\\iCal\\Domain\\ValueObject\\DateTime constructor expects DateTimeInterface, Illuminate\\Support\\Carbon\|null given\.#'
    - '#Parameter \#1 \$policyToggles of class App\\Rules\\MatrixItineraryBusinessPolicy constructor expects array<string, bool>, array<string, bool>\|null given\.#'
    - '#Parameter \#1 \$policyToggles of class App\\Rules\\MatrixItineraryBusinessPolicy constructor expects array<string, bool>, array\|null given\.#'
    - '#Parameter \#1 \$recipient_supplies_tabs of method DocuSign\\eSign\\Model\\Signer::setRecipientSuppliesTabs\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$recipients_lock of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setRecipientsLock\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$reminder_delay of method DocuSign\\eSign\\Model\\Reminders::setReminderDelay\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$reminder_enabled of method DocuSign\\eSign\\Model\\Reminders::setReminderEnabled\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$reminder_frequency of method DocuSign\\eSign\\Model\\Reminders::setReminderFrequency\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$require_acknowledgment of method DocuSign\\eSign\\Model\\EventNotification::setRequireAcknowledgment\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$require_id_lookup of method DocuSign\\eSign\\Model\\Signer::setRequireIdLookup\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$require_sign_on_paper of method DocuSign\\eSign\\Model\\Signer::setRequireSignOnPaper\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$require_upload_signature of method DocuSign\\eSign\\Model\\Signer::setRequireUploadSignature\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$required of method DocuSign\\eSign\\Model\\Radio::setRequired\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$required of method DocuSign\\eSign\\Model\\Text::setRequired\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$resolveCallback of method Laravel\\Nova\\Fields\\Field::resolveUsing\(\) expects callable\(mixed, mixed, string\|null\): mixed, Closure\(bool\): \(''Electronic''\|''Paper''\) given\.#'
    - '#Parameter \#1 \$resolveCallback of method Laravel\\Nova\\Fields\\Field::resolveUsing\(\) expects callable\(mixed, mixed, string\|null\): mixed, Closure\(Carbon\\Carbon\): \(Carbon\\Carbon\|null\) given\.#'
    - '#Parameter \#1 \$resolveCallback of method Laravel\\Nova\\Fields\\Field::resolveUsing\(\) expects callable\(mixed, mixed, string\|null\): mixed, Closure\(string\): string given\.#'
    - '#Parameter \#1 \$resolveCallback of method Laravel\\Nova\\Fields\\Field::resolveUsing\(\) expects callable\(mixed, mixed, string\|null\): mixed, Closure\(string\|null\): \(string\|null\) given\.#'
    - '#Parameter \#1 \$scale_value of method DocuSign\\eSign\\Model\\InitialHere::setScaleValue\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$selected of method DocuSign\\eSign\\Model\\Checkbox::setSelected\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$selected of method DocuSign\\eSign\\Model\\Radio::setSelected\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$signer_can_sign_on_mobile of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setSignerCanSignOnMobile\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$string of function base64_encode expects string, string\|false given\.#'
    - '#Parameter \#1 \$string of function strtolower expects string, string\|null given\.#'
    - '#Parameter \#1 \$string of static method Illuminate\\Support\\Str::of\(\) expects string, string\|null given\.#'
    - '#Parameter \#1 \$tab_order of method DocuSign\\eSign\\Model\\InitialHere::setTabOrder\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$timestamp of static method Carbon\\Carbon::createFromTimestamp\(\) expects float\|int\|string, int\|false given\.#'
    - '#Parameter \#1 \$title of static method Illuminate\\Support\\Str::slug\(\) expects string, bool\|string given\.#'
    - '#Parameter \#1 \$to of function redirect expects string\|null, array\|string\|null given\.#'
    - '#Parameter \#1 \$travel of job class App\\Jobs\\CheckAllTravelAssignmentsComplete constructor expects App\\Models\\Travel in App\\Jobs\\CheckAllTravelAssignmentsComplete::dispatch\(\), App\\Models\\Travel\|null given\.#'
    - '#Parameter \#1 \$trend of method Laravel\\Nova\\Metrics\\TrendResult::trend\(\) expects array<string, float\|int\|numeric-string\|null>, array given\.#'
    - '#Parameter \#1 \$trend of method Laravel\\Nova\\Metrics\\TrendResult::trend\(\) expects array<string, float\|int\|numeric-string\|null>, array<mixed> given\.#'
    - '#Parameter \#1 \$use_account_defaults of method DocuSign\\eSign\\Model\\Notification::setUseAccountDefaults\(\) expects string\|null, false given\.#'
    - '#Parameter \#1 \$use_disclosure of method DocuSign\\eSign\\Model\\EnvelopeDefinition::setUseDisclosure\(\) expects string\|null, true given\.#'
    - '#Parameter \#1 \$user of job class App\\Jobs\\PushToJedi constructor expects App\\Models\\User in App\\Jobs\\PushToJedi::dispatch\(\), App\\Models\\User\|null given\.#'
    - '#Parameter \#1 \$user of method App\\Policies\\DocuSignEnvelopePolicy::delete\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#1 \$user of method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\DuesPackage>::userCanPurchase\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#1 \$user of static method App\\Util\\DocuSign::getApiClientForUser\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#1 \$user of static method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\DuesPackage>::userCanPurchase\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#1 \$value of function collect expects Illuminate\\Contracts\\Support\\Arrayable<\(int\|string\), App\\Models\\Attendance>\|iterable<\(int\|string\), App\\Models\\Attendance>\|null, iterable<App\\Models\\Attendance> given\.#'
    - '#Parameter \#1 \$value of method DocuSign\\eSign\\Model\\Text::setValue\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$value of method Illuminate\\Support\\Collection<string,int<0, max>>::prepend\(\) expects int<0, max>, int given\.#'
    - '#Parameter \#1 \$value of method Laravel\\Nova\\Metrics\\Partition::result\(\) expects array<string, float\|int>, array given\.#'
    - '#Parameter \#1 \$value of method Laravel\\Nova\\Metrics\\Partition::result\(\) expects array<string, float\|int>, array<mixed> given\.#'
    - '#Parameter \#1 \$value of static method Square\\Types\\OrderState::from\(\) expects int\|string, string\|null given\.#'
    - '#Parameter \#1 \$values of class Square\\Orders\\Requests\\GetOrdersRequest constructor expects array{orderId: string}, array{orderId: string\|null} given\.#'
    - '#Parameter \#1 \$values of class Square\\Refunds\\Requests\\RefundPaymentRequest constructor expects array{idempotencyKey: string, amountMoney: Square\\Types\\Money, appFeeMoney\?: Square\\Types\\Money\|null, paymentId\?: string\|null, destinationId\?: string\|null, unlinked\?: bool\|null, locationId\?: string\|null, customerId\?: string\|null, ...}, array{paymentId: string\|null, reason: mixed, idempotencyKey: string\|null, amountMoney: Square\\Types\\Money} given\.#'
    - '#Parameter \#1 \$values of class Square\\Types\\Order constructor expects array{locationId: string, id\?: string\|null, referenceId\?: string\|null, source\?: Square\\Types\\OrderSource\|null, customerId\?: string\|null, lineItems\?: array<Square\\Types\\OrderLineItem>\|null, taxes\?: array<Square\\Types\\OrderLineItemTax>\|null, discounts\?: array<Square\\Types\\OrderLineItemDiscount>\|null, ...}, array{locationId: mixed, referenceId: int, lineItems: array{Square\\Types\\OrderLineItem}, pricingOptions: Square\\Types\\OrderPricingOptions} given\.#'
    - '#Parameter \#1 \$values of class Square\\Types\\Order constructor expects array{locationId: string, id\?: string\|null, referenceId\?: string\|null, source\?: Square\\Types\\OrderSource\|null, customerId\?: string\|null, lineItems\?: array<Square\\Types\\OrderLineItem>\|null, taxes\?: array<Square\\Types\\OrderLineItemTax>\|null, discounts\?: array<Square\\Types\\OrderLineItemDiscount>\|null, ...}, array{locationId: mixed, state: ''COMPLETED'', fulfillments: array{Square\\Types\\Fulfillment}, version: int\|null} given\.#'
    - '#Parameter \#1 \$values of class Square\\Types\\OrderLineItem constructor expects array{quantity: string, uid\?: string\|null, name\?: string\|null, quantityUnit\?: Square\\Types\\OrderQuantityUnit\|null, note\?: string\|null, catalogObjectId\?: string\|null, catalogVersion\?: int\|null, variationName\?: string\|null, ...}, array{quantity: 1, name: string, variationName: string, basePriceMoney: Square\\Types\\Money} given\.#'
    - '#Parameter \#1 \$width of method DocuSign\\eSign\\Model\\EmailAddress::setWidth\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$width of method DocuSign\\eSign\\Model\\FullName::setWidth\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$width of method DocuSign\\eSign\\Model\\InitialHere::setWidth\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$width of method DocuSign\\eSign\\Model\\Text::setWidth\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$x_position of method DocuSign\\eSign\\Model\\Checkbox::setXPosition\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$x_position of method DocuSign\\eSign\\Model\\EmailAddress::setXPosition\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$x_position of method DocuSign\\eSign\\Model\\FullName::setXPosition\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$x_position of method DocuSign\\eSign\\Model\\InitialHere::setXPosition\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$x_position of method DocuSign\\eSign\\Model\\Radio::setXPosition\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$x_position of method DocuSign\\eSign\\Model\\Text::setXPosition\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$y_position of method DocuSign\\eSign\\Model\\Checkbox::setYPosition\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$y_position of method DocuSign\\eSign\\Model\\EmailAddress::setYPosition\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$y_position of method DocuSign\\eSign\\Model\\FullName::setYPosition\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$y_position of method DocuSign\\eSign\\Model\\InitialHere::setYPosition\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$y_position of method DocuSign\\eSign\\Model\\Radio::setYPosition\(\) expects string\|null, int given\.#'
    - '#Parameter \#1 \$y_position of method DocuSign\\eSign\\Model\\Text::setYPosition\(\) expects string\|null, int given\.#'
    - '#Parameter \#2 \$array of function array_key_exists expects array, array\|null given\.#'
    - '#Parameter \#2 \$callback of function array_filter expects \(callable\(int\|string\|null\): bool\)\|null, Closure\(bool\): bool given\.#'
    - '#Parameter \#2 \$contents of method Illuminate\\Filesystem\\FilesystemAdapter::put\(\) expects Illuminate\\Http\\File\|Illuminate\\Http\\UploadedFile\|Psr\\Http\\Message\\StreamInterface\|resource\|string, string\|false given\.#'
    - '#Parameter \#2 \$e of method Laravel\\Nova\\Actions\\Action::markAsFailed\(\) expects string\|Throwable\|null, string\|false given\.#'
    - '#Parameter \#2 \$fields of class Laravel\\Nova\\Panel constructor expects \(callable\(\): iterable<int, Illuminate\\Http\\Resources\\MissingValue\|Laravel\\Nova\\Fields\\Field\|Laravel\\Nova\\Panel\|Laravel\\Nova\\ResourceToolElement>\)\|iterable<int, Illuminate\\Http\\Resources\\MissingValue\|Laravel\\Nova\\Fields\\Field\|Laravel\\Nova\\Panel\|Laravel\\Nova\\ResourceToolElement>, array<Laravel\\Nova\\Fields\\Field> given\.#'
    - '#Parameter \#2 \$model_class of job class App\\Jobs\\PushToJedi constructor expects string in App\\Jobs\\PushToJedi::dispatch\(\), class-string<App\\Models\\User>\|null given\.#'
    - '#Parameter \#2 \$payment of static method App\\Util\\SquareCheckout::redirectToSquare\(\) expects App\\Models\\Payment, App\\Models\\Payment\|null given\.#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\) of method App\\Nova\\[a-zA-Z]+::indexQuery\(\) should be contravariant with parameter \$query \(Illuminate\\Contracts\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Resource<Illuminate\\Database\\Eloquent\\Model>::indexQuery\(\)#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\) of method App\\Nova\\[a-zA-Z]+::relatableQuery\(\) should be contravariant with parameter \$query \(Illuminate\\Contracts\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Resource<Illuminate\\Database\\Eloquent\\Model>::relatableQuery\(\)#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$query \(Illuminate\\Contracts\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Contracts\\Filter::apply\(\)#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$query \(Illuminate\\Contracts\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Filters\\Filter::apply\(\)#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\) of method App\\Nova\\Lenses\\[a-zA-Z]+::query\(\) should be contravariant with parameter \$query \(Illuminate\\Contracts\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Lenses\\Lens::query\(\)#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$query \(Illuminate\\Contracts\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Contracts\\Filter::apply\(\)#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$query \(Illuminate\\Contracts\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Filters\\Filter::apply\(\)#'
    - '#Parameter \#2 \$query \(Laravel\\Scout\\Builder<App\\Models\\User>\) of method App\\Nova\\User::scoutQuery\(\) should be contravariant with parameter \$query \(Laravel\\Scout\\Builder\) of method App\\Nova\\Resource<App\\Models\\User>::scoutQuery\(\)#'
    - '#Parameter \#2 \$string of function explode expects string, bool\|string given\.#'
    - '#Parameter \#2 \$timestamp of function date expects int\|null, int\|false given\.#'
    - '#Parameter \#2 \$validator \(Illuminate\\Validation\\Validator\) of method App\\Nova\\[a-zA-Z]+::afterValidation\(\) should be contravariant with parameter \$validator \(Illuminate\\Contracts\\Validation\\Validator\) of method Laravel\\Nova\\Resource<Illuminate\\Database\\Eloquent\\Model>::afterValidation\(\)#'
    - '#Parameter \#3 \$fail of method App\\Rules\\[a-zA-Z]+::validate\(\) expects Closure\(string, string\|null=\): Illuminate\\Translation\\PotentiallyTranslatedString, Closure\(string\): void given\.#'
    - '#Parameter \#3 \$user of static method App\\Util\\SquareCheckout::redirectToSquare\(\) expects App\\Models\\User, App\\Models\\User\|null given\.#'
    - '#Parameter \#3 \$value \(.+\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$value \(mixed\) of method Laravel\\Nova\\Contracts\\Filter::apply\(\)#'
    - '#Parameter \#3 \$value \(.+\) of method App\\Nova\\Filters\\[a-zA-Z]+::apply\(\) should be contravariant with parameter \$value \(mixed\) of method Laravel\\Nova\\Filters\\Filter::apply\(\)#'
    - '#Parameter \#[0-9]+ \$[a-zA-Z0-9_]+ of class [a-zA-Z\\]+ constructor expects .+, mixed given\.#'
    - '#Parameter \#[0-9]+ \$[a-zA-Z0-9_]+ of function [a-zA-Z0-9_]+ expects .+, mixed given\.#'
    - '#Parameter \#[0-9]+ \$[a-zA-Z0-9_]+ of method [a-zA-Z\\]+::[a-zA-Z]+\(\) expects .+, mixed given\.#'
    - '#Parameter \#[0-9]+ \$[a-zA-Z0-9_]+ of method [a-zA-Z\\]+<[a-zA-Z\\]+,[a-zA-Z\\]+>::[a-zA-Z]+\(\) expects .+, mixed given\.#'
    - '#Parameter \#[0-9]+ \$[a-zA-Z0-9_]+ of method [a-zA-Z\\]+<[a-zA-Z\\]+>::[a-zA-Z]+\(\) expects .+, mixed given\.#'
    - '#Parameter \#[0-9]+ \$[a-zA-Z0-9_]+ of static method [a-zA-Z\\]+::[a-zA-Z]+\(\) expects .+, mixed given\.#'
    - '#Parameter \#[0-9]+ \$[a-zA-Z0-9_]+ of static method [a-zA-Z\\]+<[a-zA-Z\\]+>::[a-zA-Z]+\(\) expects .+, mixed given\.#'
    - '#Parameter \#[0-9]+ \$[a-zA-Z_]+ of job class App\\Jobs\\[a-zA-Z]+ constructor expects .+ in App\\Jobs\\[a-zA-Z]+::dispatch\(\), mixed given\.#'
    - '#Parameter \#[0-9]+ \.\.\.\$[a-zA-Z0-9_]+ of method [a-zA-Z\\]+::[a-zA-Z]+\(\) expects .+, mixed given\.#'
    - '#Parameter \$[a-zA-Z0-9_]+ of class [a-zA-Z\\]+ constructor expects .+, mixed given\.#'
    - '#Parameter \$[a-zA-Z0-9_]+ of function [a-zA-Z_]+ expects .+, mixed given\.#'
    - '#Parameter \$[a-zA-Z0-9_]+ of method [a-zA-Z\\]+::[a-zA-Z]+\(\) expects .+, mixed given\.#'
    - '#Parameter \$[a-zA-Z0-9_]+ of method [a-zA-Z\\]+<[a-zA-Z\\]+>::[a-zA-Z]+\(\) expects .+, mixed given\.#'
    - '#Parameter \$[a-zA-Z0-9_]+ of static method [a-zA-Z\\]+::[a-zA-Z]+\(\) expects .+, mixed given\.#'
    - '#Parameter \$options of class Square\\SquareClient constructor expects array{baseUrl\?: string, client\?: GuzzleHttp\\ClientInterface, maxRetries\?: int, timeout\?: float, headers\?: array<string, string>}\|null, array{baseUrl: mixed} given\.#'
    - '#Parameter \$signatureHeader of static method Square\\Utils\\WebhooksHelper::verifySignature\(\) expects string, string\|null given\.#'
    - '#Parameter \$to of class Illuminate\\Mail\\Mailables\\Envelope constructor expects array<int, Illuminate\\Mail\\Mailables\\Address\|string>, array given\.#'
    - '#Parameter \$to of class Illuminate\\Mail\\Mailables\\Envelope constructor expects array<int, Illuminate\\Mail\\Mailables\\Address\|string>, array<mixed> given\.#'
    - '#PHPDoc tag @var with type DocuSign\\eSign\\Client\\Auth\\Organization is not subtype of type string\.#'
    - '#PHPDoc type array<string> of property App\\Models\\[a-zA-Z]+::\$appends is not covariant with PHPDoc type list<string> of overridden property Illuminate\\Database\\Eloquent\\Model::\$appends\.#'
    - '#PHPDoc type array<string> of property App\\Models\\[a-zA-Z]+::\$fillable is not covariant with PHPDoc type list<string> of overridden property Illuminate\\Database\\Eloquent\\Model::\$fillable\.#'
    - '#PHPDoc type array<string> of property App\\Models\\[a-zA-Z]+::\$hidden is not covariant with PHPDoc type list<string> of overridden property Illuminate\\Database\\Eloquent\\Model::\$hidden\.#'
    - '#PHPDoc type array<string> of property App\\Models\\[a-zA-Z]+::\$with is not covariant with PHPDoc type list<string> of overridden property Illuminate\\Database\\Eloquent\\Model::\$with\.#'
    - '#Property [a-zA-Z\\]+::\$[a-zA-Z_0-9]+ \(.+\) does not accept mixed\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-z_]+ \(string\) does not accept \(float\|int\)\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-z_]+ \(string\|null\) does not accept \(float\|int\)\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-zA-Z_]+ \(Illuminate\\Support\\Carbon(?:\|null)?\) does not accept Carbon\\Carbon(?:\|false)?\.#'
    - '#Property App\\Models\\DuesPackage::\$[a-z_]+ \(Illuminate\\Support\\Carbon\) does not accept Carbon\\Carbon\|null\.#'
    - '#Property App\\Models\\DuesPackage::\$[a-z_]+ \(Illuminate\\Support\\Carbon\|null\) does not accept Carbon\\Carbon\|null\.#'
    - '#Property App\\Models\\Payment::\$(?:amount|processing_fee) \(string(?:\|null)?\) does not accept (?:float|int|float\|int)\.#'
    - '#Property App\\Models\\User::\$docusign_access_token_expires_at \(Illuminate\\Support\\Carbon\|null\) does not accept Carbon\\CarbonImmutable\.#'
    - '#Property App\\Models\\User::\$docusign_refresh_token_expires_at \(Illuminate\\Support\\Carbon\|null\) does not accept Carbon\\CarbonImmutable\.#'
    - '#Relation ''[a-zA-Z]+'' is not found in App\\Models\\User model\.#'
    - '#Return type \(Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<App\\Models\\User, App\\Models\\[a-zA-Z]+>\) of method App\\Models\\[a-zA-Z]+::user\(\) should be compatible with return type \(Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<App\\Models\\User, App\\Models\\Payable>\) of method App\\Models\\Payable::user\(\)#'
    - '#Return type \(Illuminate\\Database\\Eloquent\\Relations\\MorphMany<App\\Models\\Payment, App\\Models\\[a-zA-Z]+>\) of method App\\Models\\[a-zA-Z]+::payment\(\) should be compatible with return type \(Illuminate\\Database\\Eloquent\\Relations\\MorphMany<App\\Models\\Payment, App\\Models\\Payable>\) of method App\\Models\\Payable::payment\(\)#'
    - '#Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.#'
    - '#Static call to instance method Subfission\\Cas\\Facades\\Cas::setAttributes\(\)\.#'
    - '#Strict comparison using !== between string and null will always evaluate to true\.#'
    - '#Strict comparison using === between Illuminate\\Support\\Carbon\|null and false will always evaluate to false\.#'
    - '#Type App\\Models\\Payable in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<App\\Models\\User, App\\Models\\Payable> in PHPDoc tag @return is not subtype of template type TDeclaringModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.#'
    - '#Type App\\Models\\Payable in generic type Illuminate\\Database\\Eloquent\\Relations\\MorphMany<App\\Models\\Payment, App\\Models\\Payable> in PHPDoc tag @return is not subtype of template type TDeclaringModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\MorphMany\.#'
    - '#Unable to resolve the template type TKey in call to function collect#'
    - '#Unable to resolve the template type TMapWithKeysValue in call to method Illuminate\\Database\\Eloquent\\Collection<int,App\\Models\\[a-zA-Z]+>::mapWithKeys\(\)#'
    - '#Unable to resolve the template type TValue in call to function collect#'
    - '#Variable property access on App\\Models\\User\.#'
