server {
  server_name my.robojackets.org;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /assets/apiary-production;

  try_files $uri =404;

  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME /app/public/index.php;
  fastcgi_intercept_errors on;

  gzip_static on;

  # for resumes and postmark
  client_max_body_size 10m;

  location / {
    fastcgi_pass ${NOMAD_JOB_NAME};
    fastcgi_keep_conn on;
  }

  location ~ ^/(?:css/|img/|js/|sounds/|vendor/|favicon.ico$|robots.txt$) {
    expires modified 1w;
  }

  location ~* (?:wp-content|wp-admin|wp-login.php|xmlrpc.php|adminer|phpinfo|_profiler|/\.) {
    return 404;
  }
}
