server {
  server_name my.robojackets.org;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /assets/apiary-production;

  try_files $uri /index.php?$query_string;

  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME /app/public/index.php;
  fastcgi_intercept_errors on;

  #gzip_static on;

  location = /index.php {
    fastcgi_pass ${NOMAD_JOB_NAME};
  }

  #add_header Content-Security-Policy "default-src 'self'";
}
