server {
  server_name my.robojackets.org;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /assets/apiary-production;

  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME /app/public/index.php;
  fastcgi_intercept_errors on;

  gzip_static on;

  # for resumes and postmark
  client_max_body_size 10m;

  error_page 502 =503 /mtc.html;

  location / {
    fastcgi_pass ${NOMAD_JOB_NAME};
  }

  location ~ ^/(css|img|js|sounds|vendor)/ {
    try_files $uri =404;
  }

  location ~ ^/(favicon.ico|robots.txt)$ {
    try_files $uri =404;
  }

  location = /mtc.html {
    try_files $uri =404;
    internal;
  }

  location ~ /\. {
    return 404;
  }

  location ~* (wp-content|wp-admin|wp-login.php|xmlrpc.php) {
    return 404;
  }
}
