[www]
listen = /var/opt/nomad/run/{{ env "NOMAD_JOB_NAME" }}-{{ env "NOMAD_ALLOC_ID" }}.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0777
{{ if eq (env "NOMAD_JOB_NAME") "apiary-production" }}
pm = dynamic
pm.max_children = 60
pm.start_servers = 40
{{/* full Nova dashboard load may be up to 30 requests, mostly in parallel */}}
pm.min_spare_servers = 30
pm.max_spare_servers = 50
{{ else }}
pm = static
pm.max_children = 3
{{ end }}
catch_workers_output = yes
php_admin_value[date.timezone] = America/New_York
{{ if ne (env "NOMAD_JOB_NAME") "apiary-google-play-review" }}
php_admin_value[session.save_handler] = redis
{{- range service "redis" }}
php_admin_value[session.save_path] = "unix://{{- index .ServiceMeta "socket" | trimSpace -}}?persistent=1&database={{- with (key "redis/session_database" | parseJSON) -}}{{- index . (env "NOMAD_JOB_NAME") -}}{{- end -}}&timeout=1&auth={{- key "redis/password" | trimSpace -}}"
{{ end }}
{{ end }}
access.log = /local/access.log
access.format = "%t %m %{REQUEST_URI}e %s %f %{mili}d %{kilo}M %C \"%{HTTP_USER_AGENT}e\"%"
{{ if eq (env "NOMAD_JOB_NAME") "apiary-test" }}
php_admin_value[display_errors] = On
php_admin_value[display_startup_errors] = On
{{ end }}
