[www]
listen = /var/opt/nomad/run/{{ env "NOMAD_JOB_NAME" }}-{{ env "NOMAD_ALLOC_ID" }}.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0777
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
php_admin_value[date.timezone] = America/New_York
php_admin_value[session.save_handler] = redis
{{- range service "redis" }}
php_admin_value[session.save_path] = "unix://{{- index .ServiceMeta "socket" | trimSpace -}}?persistent=1&database=5&timeout=1&auth={{- key "redis/password" | trimSpace -}}"
{{ end }}
access.log = /local/access.log
access.format = "%t \"%m %{REQUEST_URI}e\" %s %f %{mili}d %{kilo}M %C%"
